\select@language {english}
\contentsline {chapter}{Preface}{v}{chapter*.1}
\contentsline {part}{I\hspace {1em}Starting with the basics}{1}{part.1}
\contentsline {chapter}{\numberline {1}The way of the program}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}What is a program?}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Running Perl~6}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}The first program}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Arithmetic operators}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Values and types}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Formal and natural languages}{9}{section.1.6}
\contentsline {section}{\numberline {1.7}Debugging}{10}{section.1.7}
\contentsline {section}{\numberline {1.8}Glossary}{10}{section.1.8}
\contentsline {section}{\numberline {1.9}Exercises}{11}{section.1.9}
\contentsline {chapter}{\numberline {2}Variables, expressions and statements}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Assignment statements}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Variable names}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Expressions and statements}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Script mode}{18}{section.2.4}
\contentsline {section}{\numberline {2.5}One-liner mode}{19}{section.2.5}
\contentsline {section}{\numberline {2.6}Order of operations}{20}{section.2.6}
\contentsline {section}{\numberline {2.7}String operations}{20}{section.2.7}
\contentsline {section}{\numberline {2.8}Comments}{21}{section.2.8}
\contentsline {section}{\numberline {2.9}Debugging}{22}{section.2.9}
\contentsline {section}{\numberline {2.10}Glossary}{23}{section.2.10}
\contentsline {section}{\numberline {2.11}Exercises}{24}{section.2.11}
\contentsline {chapter}{\numberline {3}Functions and subroutines}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Function calls}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Functions and methods}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}Math functions}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}Composition}{29}{section.3.4}
\contentsline {section}{\numberline {3.5}Adding new functions or subroutines}{30}{section.3.5}
\contentsline {section}{\numberline {3.6}Definitions and uses}{32}{section.3.6}
\contentsline {section}{\numberline {3.7}Flow of execution}{33}{section.3.7}
\contentsline {section}{\numberline {3.8}Parameters and arguments}{33}{section.3.8}
\contentsline {section}{\numberline {3.9}Variables and parameters are local}{34}{section.3.9}
\contentsline {section}{\numberline {3.10}Stack diagrams}{35}{section.3.10}
\contentsline {section}{\numberline {3.11}Fruitful functions and void functions}{35}{section.3.11}
\contentsline {section}{\numberline {3.12}Function signatures}{37}{section.3.12}
\contentsline {section}{\numberline {3.13}Immutable and mutable parameters}{38}{section.3.13}
\contentsline {section}{\numberline {3.14}Functions and subroutines as first-class objects}{39}{section.3.14}
\contentsline {section}{\numberline {3.15}Why functions and subroutines?}{41}{section.3.15}
\contentsline {section}{\numberline {3.16}Debugging}{42}{section.3.16}
\contentsline {section}{\numberline {3.17}Glossary}{42}{section.3.17}
\contentsline {section}{\numberline {3.18}Exercises}{44}{section.3.18}
\contentsline {chapter}{\numberline {4}Conditionals and recursion}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Integer division and modulo}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}Boolean expressions}{48}{section.4.2}
\contentsline {section}{\numberline {4.3}Logical operators}{50}{section.4.3}
\contentsline {section}{\numberline {4.4}Conditional execution}{51}{section.4.4}
\contentsline {section}{\numberline {4.5}Alternative execution}{52}{section.4.5}
\contentsline {section}{\numberline {4.6}Chained conditionals}{53}{section.4.6}
\contentsline {section}{\numberline {4.7}Nested conditionals}{53}{section.4.7}
\contentsline {section}{\numberline {4.8}If conditionals as statement modifiers}{54}{section.4.8}
\contentsline {section}{\numberline {4.9}Unless conditional statement}{55}{section.4.9}
\contentsline {section}{\numberline {4.10}For loops}{55}{section.4.10}
\contentsline {section}{\numberline {4.11}Recursion}{57}{section.4.11}
\contentsline {section}{\numberline {4.12}Stack diagrams for recursive subroutines}{58}{section.4.12}
\contentsline {section}{\numberline {4.13}Infinite recursion}{59}{section.4.13}
\contentsline {section}{\numberline {4.14}Keyboard input}{59}{section.4.14}
\contentsline {section}{\numberline {4.15}Program arguments and the MAIN subroutine}{60}{section.4.15}
\contentsline {section}{\numberline {4.16}Debugging}{61}{section.4.16}
\contentsline {section}{\numberline {4.17}Glossary}{62}{section.4.17}
\contentsline {section}{\numberline {4.18}Exercises}{63}{section.4.18}
\contentsline {chapter}{\numberline {5}Fruitful subroutines}{65}{chapter.5}
\contentsline {section}{\numberline {5.1}Return values}{65}{section.5.1}
\contentsline {section}{\numberline {5.2}Incremental development}{67}{section.5.2}
\contentsline {section}{\numberline {5.3}Composition}{68}{section.5.3}
\contentsline {section}{\numberline {5.4}Boolean functions}{69}{section.5.4}
\contentsline {section}{\numberline {5.5}A complete programming language}{70}{section.5.5}
\contentsline {section}{\numberline {5.6}More recursion}{71}{section.5.6}
\contentsline {section}{\numberline {5.7}Leap of faith}{73}{section.5.7}
\contentsline {section}{\numberline {5.8}One more example}{73}{section.5.8}
\contentsline {section}{\numberline {5.9}Checking types}{74}{section.5.9}
\contentsline {section}{\numberline {5.10}Multi subroutines}{75}{section.5.10}
\contentsline {section}{\numberline {5.11}Debugging}{76}{section.5.11}
\contentsline {section}{\numberline {5.12}Glossary}{78}{section.5.12}
\contentsline {section}{\numberline {5.13}Exercises}{78}{section.5.13}
\contentsline {chapter}{\numberline {6}Iteration}{81}{chapter.6}
\contentsline {section}{\numberline {6.1}Reassignment}{81}{section.6.1}
\contentsline {section}{\numberline {6.2}Updating variables}{82}{section.6.2}
\contentsline {section}{\numberline {6.3}The {\tt while} statement}{83}{section.6.3}
\contentsline {section}{\numberline {6.4}Local variables and variable scoping}{84}{section.6.4}
\contentsline {section}{\numberline {6.5}Control flow statement ({\tt last}, {\tt next}, etc.)}{87}{section.6.5}
\contentsline {section}{\numberline {6.6}Square roots}{88}{section.6.6}
\contentsline {section}{\numberline {6.7}Algorithms}{90}{section.6.7}
\contentsline {section}{\numberline {6.8}Debugging}{91}{section.6.8}
\contentsline {section}{\numberline {6.9}Glossary}{91}{section.6.9}
\contentsline {section}{\numberline {6.10}Exercises}{92}{section.6.10}
\contentsline {chapter}{\numberline {7}Strings}{93}{chapter.7}
\contentsline {section}{\numberline {7.1}A string is a sequence}{93}{section.7.1}
\contentsline {section}{\numberline {7.2}Common string operators}{94}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}String length}{94}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Searching for a substring within the string}{94}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Extracting a substring from a string}{95}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}A few other useful string functions or methods}{96}{subsection.7.2.4}
\contentsline {subsubsection}{\numberline {7.2.4.1}flip}{96}{subsubsection.7.2.4.1}
\contentsline {subsubsection}{\numberline {7.2.4.2}split}{96}{subsubsection.7.2.4.2}
\contentsline {subsubsection}{\numberline {7.2.4.3}String concatenation}{97}{subsubsection.7.2.4.3}
\contentsline {subsubsection}{\numberline {7.2.4.4}Splitting on words}{97}{subsubsection.7.2.4.4}
\contentsline {subsubsection}{\numberline {7.2.4.5}join}{97}{subsubsection.7.2.4.5}
\contentsline {subsubsection}{\numberline {7.2.4.6}Changing the case}{98}{subsubsection.7.2.4.6}
\contentsline {section}{\numberline {7.3}Traversal with a {\tt for} loop}{98}{section.7.3}
\contentsline {section}{\numberline {7.4}Looping and counting}{99}{section.7.4}
\contentsline {section}{\numberline {7.5}Regular expressions (regexes)}{100}{section.7.5}
\contentsline {section}{\numberline {7.6}Using regexes}{101}{section.7.6}
\contentsline {section}{\numberline {7.7}Building your regex patterns}{102}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Literal matching}{102}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}Character classes}{102}{subsection.7.7.2}
\contentsline {subsection}{\numberline {7.7.3}Quantifiers}{104}{subsection.7.7.3}
\contentsline {subsection}{\numberline {7.7.4}Anchors and assertions}{104}{subsection.7.7.4}
\contentsline {subsubsection}{\numberline {7.7.4.1}Anchors}{105}{subsubsection.7.7.4.1}
\contentsline {subsubsection}{\numberline {7.7.4.2}Look-around assertions}{105}{subsubsection.7.7.4.2}
\contentsline {subsubsection}{\numberline {7.7.4.3}Code assertions}{105}{subsubsection.7.7.4.3}
\contentsline {subsection}{\numberline {7.7.5}Alternation}{106}{subsection.7.7.5}
\contentsline {subsection}{\numberline {7.7.6}Grouping and capturing}{107}{subsection.7.7.6}
\contentsline {subsection}{\numberline {7.7.7}Adverbs (or modifiers)}{107}{subsection.7.7.7}
\contentsline {subsection}{\numberline {7.7.8}Exercises on regexes}{108}{subsection.7.7.8}
\contentsline {section}{\numberline {7.8}Putting it all together}{109}{section.7.8}
\contentsline {subsection}{\numberline {7.8.1}Extracting dates}{109}{subsection.7.8.1}
\contentsline {subsection}{\numberline {7.8.2}Extracting an IP address}{110}{subsection.7.8.2}
\contentsline {section}{\numberline {7.9}Substitutions}{111}{section.7.9}
\contentsline {subsection}{\numberline {7.9.1}The {\tt subst} method}{112}{subsection.7.9.1}
\contentsline {subsection}{\numberline {7.9.2}The {\tt s/search/replace/} construct}{112}{subsection.7.9.2}
\contentsline {subsection}{\numberline {7.9.3}Using captures}{113}{subsection.7.9.3}
\contentsline {subsection}{\numberline {7.9.4}Adverbs}{113}{subsection.7.9.4}
\contentsline {section}{\numberline {7.10}Debugging}{113}{section.7.10}
\contentsline {section}{\numberline {7.11}Glossary}{115}{section.7.11}
\contentsline {section}{\numberline {7.12}Exercises}{116}{section.7.12}
\contentsline {chapter}{\numberline {8}Case study: word play}{119}{chapter.8}
\contentsline {section}{\numberline {8.1}Reading from and writing to files}{119}{section.8.1}
\contentsline {section}{\numberline {8.2}Reading word lists}{121}{section.8.2}
\contentsline {section}{\numberline {8.3}Exercises}{121}{section.8.3}
\contentsline {section}{\numberline {8.4}Search}{122}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Words longer than 20 characters}{122}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Words with no ``e''}{123}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Avoiding other letters}{124}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}Using only some letters}{125}{subsection.8.4.4}
\contentsline {subsection}{\numberline {8.4.5}Using all letters of a list}{125}{subsection.8.4.5}
\contentsline {subsection}{\numberline {8.4.6}Alphabetic order}{126}{subsection.8.4.6}
\contentsline {subsection}{\numberline {8.4.7}Another example of reduction to a previously solved problem}{127}{subsection.8.4.7}
\contentsline {section}{\numberline {8.5}Debugging}{127}{section.8.5}
\contentsline {section}{\numberline {8.6}Glossary}{128}{section.8.6}
\contentsline {section}{\numberline {8.7}Exercises}{128}{section.8.7}
\contentsline {chapter}{\numberline {9}Arrays and lists}{131}{chapter.9}
\contentsline {section}{\numberline {9.1}Lists and arrays are sequences}{131}{section.9.1}
\contentsline {section}{\numberline {9.2}Arrays are mutable}{133}{section.9.2}
\contentsline {section}{\numberline {9.3}Adding new elements to an array or removing some}{135}{section.9.3}
\contentsline {section}{\numberline {9.4}Stacks and queues}{137}{section.9.4}
\contentsline {section}{\numberline {9.5}Other ways to modify an array}{138}{section.9.5}
\contentsline {section}{\numberline {9.6}Traversing a list}{139}{section.9.6}
\contentsline {section}{\numberline {9.7}New looping constructs}{141}{section.9.7}
\contentsline {section}{\numberline {9.8}Map, filter and reduce}{142}{section.9.8}
\contentsline {subsection}{\numberline {9.8.1}Reducing a list to a value}{142}{subsection.9.8.1}
\contentsline {subsection}{\numberline {9.8.2}Mapping a list to another list}{144}{subsection.9.8.2}
\contentsline {subsection}{\numberline {9.8.3}Filtering the elements of a list}{145}{subsection.9.8.3}
\contentsline {subsection}{\numberline {9.8.4}Higher order functions and functional programming}{146}{subsection.9.8.4}
\contentsline {section}{\numberline {9.9}Fixed-size, typed and shaped arrays}{147}{section.9.9}
\contentsline {section}{\numberline {9.10}Multidimensional arrays}{148}{section.9.10}
\contentsline {section}{\numberline {9.11}Sorting arrays or lists}{149}{section.9.11}
\contentsline {section}{\numberline {9.12}More advanced sorting techniques}{150}{section.9.12}
\contentsline {section}{\numberline {9.13}Debugging}{152}{section.9.13}
\contentsline {section}{\numberline {9.14}Glossary}{153}{section.9.14}
\contentsline {section}{\numberline {9.15}Exercises}{154}{section.9.15}
\contentsline {chapter}{\numberline {10}Hashes}{157}{chapter.10}
\contentsline {section}{\numberline {10.1}A hash is a mapping}{157}{section.10.1}
\contentsline {section}{\numberline {10.2}Common operations on hashes}{159}{section.10.2}
\contentsline {section}{\numberline {10.3}Hash as a collection of counters}{161}{section.10.3}
\contentsline {section}{\numberline {10.4}Looping and hashes}{162}{section.10.4}
\contentsline {section}{\numberline {10.5}Reverse lookup}{163}{section.10.5}
\contentsline {section}{\numberline {10.6}Testing for existence}{164}{section.10.6}
\contentsline {section}{\numberline {10.7}Hash keys are unique}{165}{section.10.7}
\contentsline {section}{\numberline {10.8}Hashes and arrays}{166}{section.10.8}
\contentsline {section}{\numberline {10.9}Memos}{168}{section.10.9}
\contentsline {section}{\numberline {10.10}Hashes as dispatch tables}{170}{section.10.10}
\contentsline {section}{\numberline {10.11}Global variables}{171}{section.10.11}
\contentsline {section}{\numberline {10.12}Debugging}{171}{section.10.12}
\contentsline {section}{\numberline {10.13}Glossary}{172}{section.10.13}
\contentsline {section}{\numberline {10.14}Exercises}{173}{section.10.14}
\contentsline {chapter}{\numberline {11}Case study: data structure selection}{175}{chapter.11}
\contentsline {section}{\numberline {11.1}The ternary conditional operator}{175}{section.11.1}
\contentsline {section}{\numberline {11.2}The {\tt given ... when} ``switch'' statement}{176}{section.11.2}
\contentsline {section}{\numberline {11.3}Subroutines named and optional parameters}{178}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Named parameters}{178}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Optional parameters}{178}{subsection.11.3.2}
\contentsline {section}{\numberline {11.4}Word frequency analysis}{179}{section.11.4}
\contentsline {section}{\numberline {11.5}Random numbers}{180}{section.11.5}
\contentsline {section}{\numberline {11.6}Word histogram}{181}{section.11.6}
\contentsline {section}{\numberline {11.7}Most common words}{183}{section.11.7}
\contentsline {section}{\numberline {11.8}Optional parameters}{184}{section.11.8}
\contentsline {section}{\numberline {11.9}Hash subtraction}{184}{section.11.9}
\contentsline {section}{\numberline {11.10}Constructing new operators}{185}{section.11.10}
\contentsline {section}{\numberline {11.11}Sets, bags and mixes}{186}{section.11.11}
\contentsline {section}{\numberline {11.12}Random words}{188}{section.11.12}
\contentsline {section}{\numberline {11.13}Markov analysis}{189}{section.11.13}
\contentsline {section}{\numberline {11.14}Data structures}{191}{section.11.14}
\contentsline {section}{\numberline {11.15}Building your own data structures}{192}{section.11.15}
\contentsline {subsection}{\numberline {11.15.1}Linked lists}{192}{subsection.11.15.1}
\contentsline {subsection}{\numberline {11.15.2}Trees}{193}{subsection.11.15.2}
\contentsline {subsection}{\numberline {11.15.3}Binary heaps}{194}{subsection.11.15.3}
\contentsline {section}{\numberline {11.16}Debugging}{197}{section.11.16}
\contentsline {section}{\numberline {11.17}Glossary}{198}{section.11.17}
\contentsline {section}{\numberline {11.18}Exercises: Huffman coding}{199}{section.11.18}
\contentsline {subsection}{\numberline {11.18.1}Variable-length codes}{199}{subsection.11.18.1}
\contentsline {subsection}{\numberline {11.18.2}The frequency table}{200}{subsection.11.18.2}
\contentsline {subsection}{\numberline {11.18.3}Building the Huffman code}{200}{subsection.11.18.3}
\contentsline {part}{II\hspace {1em}Moving forward}{203}{part.2}
\contentsline {chapter}{\numberline {12}Introduction to the second part of this book}{205}{chapter.12}
\contentsline {chapter}{\numberline {13}Classes and objects}{207}{chapter.13}
\contentsline {section}{\numberline {13.1}Objects, methods and Object oriented programming}{207}{section.13.1}
\contentsline {section}{\numberline {13.2}Programmer-defined types}{209}{section.13.2}
\contentsline {section}{\numberline {13.3}Attributes}{210}{section.13.3}
\contentsline {section}{\numberline {13.4}Creating methods}{211}{section.13.4}
\contentsline {section}{\numberline {13.5}Rectangles and object composition}{214}{section.13.5}
\contentsline {section}{\numberline {13.6}Instances as return values}{215}{section.13.6}
\contentsline {section}{\numberline {13.7}Inheritance}{216}{section.13.7}
\contentsline {subsection}{\numberline {13.7.1}The Pixel class}{216}{subsection.13.7.1}
\contentsline {subsection}{\numberline {13.7.2}The MovablePoint class}{218}{subsection.13.7.2}
\contentsline {subsection}{\numberline {13.7.3}Multiple inheritance: attractive, but is it wise?}{220}{subsection.13.7.3}
\contentsline {section}{\numberline {13.8}Roles and composition}{220}{section.13.8}
\contentsline {subsection}{\numberline {13.8.1}A mammal class and a pet-animal role}{221}{subsection.13.8.1}
\contentsline {subsection}{\numberline {13.8.2}Role composition and code reuse}{223}{subsection.13.8.2}
\contentsline {subsection}{\numberline {13.8.3}Roles, classes, objects, and types}{224}{subsection.13.8.3}
\contentsline {section}{\numberline {13.9}Method delegation}{224}{section.13.9}
\contentsline {section}{\numberline {13.10}Polymorphism}{226}{section.13.10}
\contentsline {section}{\numberline {13.11}Encapsulation}{227}{section.13.11}
\contentsline {subsection}{\numberline {13.11.1}Private methods}{228}{subsection.13.11.1}
\contentsline {subsection}{\numberline {13.11.2}Constructing objects with private attributes}{229}{subsection.13.11.2}
\contentsline {section}{\numberline {13.12}Interface and implementation}{231}{section.13.12}
\contentsline {section}{\numberline {13.13}Object-oriented programming: a tale}{232}{section.13.13}
\contentsline {subsection}{\numberline {13.13.1}The fable of the shepherd}{232}{subsection.13.13.1}
\contentsline {subsection}{\numberline {13.13.2}The moral}{233}{subsection.13.13.2}
\contentsline {subsubsection}{\numberline {13.13.2.1}Delegation}{233}{subsubsection.13.13.2.1}
\contentsline {subsubsection}{\numberline {13.13.2.2}Encapsulation}{233}{subsubsection.13.13.2.2}
\contentsline {subsubsection}{\numberline {13.13.2.3}Polymorphism}{233}{subsubsection.13.13.2.3}
\contentsline {section}{\numberline {13.14}Debugging}{233}{section.13.14}
\contentsline {subsection}{\numberline {13.14.1}The Perl~6 debugger}{234}{subsection.13.14.1}
\contentsline {subsection}{\numberline {13.14.2}Getting some help}{234}{subsection.13.14.2}
\contentsline {subsection}{\numberline {13.14.3}Stepping through the code}{234}{subsection.13.14.3}
\contentsline {subsection}{\numberline {13.14.4}Stopping at the right place with breakpoints}{235}{subsection.13.14.4}
\contentsline {subsubsection}{\numberline {13.14.4.1}You're all set to start using the debugger}{235}{subsubsection.13.14.4.1}
\contentsline {subsection}{\numberline {13.14.5}Logging information with trace points}{235}{subsection.13.14.5}
\contentsline {subsection}{\numberline {13.14.6}Stepping through a regex match}{236}{subsection.13.14.6}
\contentsline {section}{\numberline {13.15}Glossary}{236}{section.13.15}
\contentsline {chapter}{\numberline {14}Regexes and grammars}{239}{chapter.14}
\contentsline {section}{\numberline {14.1}A brief reminder}{239}{section.14.1}
\contentsline {section}{\numberline {14.2}Declarative programming, another programming paradigm}{240}{section.14.2}
\contentsline {section}{\numberline {14.3}Captures}{241}{section.14.3}
\contentsline {section}{\numberline {14.4}Subrules or named rules}{242}{section.14.4}
\contentsline {section}{\numberline {14.5}Grammars}{245}{section.14.5}
\contentsline {section}{\numberline {14.6}Grammar inheritance}{246}{section.14.6}
\contentsline {section}{\numberline {14.7}Actions objects}{247}{section.14.7}
\contentsline {section}{\numberline {14.8}A grammar for parsing JSON}{249}{section.14.8}
\contentsline {subsection}{\numberline {14.8.1}The JSON format}{249}{subsection.14.8.1}
\contentsline {subsection}{\numberline {14.8.2}Our JSON sample}{249}{subsection.14.8.2}
\contentsline {subsection}{\numberline {14.8.3}Writing the JSON grammar step by step}{250}{subsection.14.8.3}
\contentsline {subsubsection}{\numberline {14.8.3.1}Numbers}{250}{subsubsection.14.8.3.1}
\contentsline {subsubsection}{\numberline {14.8.3.2}JSON strings}{250}{subsubsection.14.8.3.2}
\contentsline {subsubsection}{\numberline {14.8.3.3}JSON objects}{251}{subsubsection.14.8.3.3}
\contentsline {subsubsection}{\numberline {14.8.3.4}JSON arrays}{251}{subsubsection.14.8.3.4}
\contentsline {subsubsection}{\numberline {14.8.3.5}JSON values}{252}{subsubsection.14.8.3.5}
\contentsline {subsection}{\numberline {14.8.4}The JSON grammar}{252}{subsection.14.8.4}
\contentsline {subsection}{\numberline {14.8.5}Adding actions}{253}{subsection.14.8.5}
\contentsline {section}{\numberline {14.9}Inheritance and mutable grammars}{256}{section.14.9}
\contentsline {section}{\numberline {14.10}Debugging}{256}{section.14.10}
\contentsline {section}{\numberline {14.11}Glossary}{258}{section.14.11}
\contentsline {section}{\numberline {14.12}Exercise: A grammar for an arithmetic calculator}{259}{section.14.12}
\contentsline {chapter}{\numberline {15}Functional Programming}{261}{chapter.15}
\contentsline {section}{\numberline {15.1}Higher order functions}{261}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}A refresher on functions as first-class objects}{261}{subsection.15.1.1}
\contentsline {subsection}{\numberline {15.1.2}Anonymous subroutines and lambdas}{263}{subsection.15.1.2}
\contentsline {subsection}{\numberline {15.1.3}Closures}{264}{subsection.15.1.3}
\contentsline {section}{\numberline {15.2}List processing and pipe-line programming}{266}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}Feed and backward feed operators}{267}{subsection.15.2.1}
\contentsline {subsection}{\numberline {15.2.2}The reduction metaoperator}{267}{subsection.15.2.2}
\contentsline {subsection}{\numberline {15.2.3}The hyperoperator}{268}{subsection.15.2.3}
\contentsline {subsection}{\numberline {15.2.4}The ``X'' cross and ``Z'' zip operators}{269}{subsection.15.2.4}
\contentsline {subsection}{\numberline {15.2.5}List operators, a summary}{269}{subsection.15.2.5}
\contentsline {subsection}{\numberline {15.2.6}Creating new operators}{270}{subsection.15.2.6}
\contentsline {section}{\numberline {15.3}Creating your own map-like functions}{273}{section.15.3}
\contentsline {subsection}{\numberline {15.3.1}Custom versions of map, grep, etc.}{273}{subsection.15.3.1}
\contentsline {subsubsection}{\numberline {15.3.1.1}my-map, a pure Perl version of map}{273}{subsubsection.15.3.1.1}
\contentsline {subsubsection}{\numberline {15.3.1.2}my-grep}{274}{subsubsection.15.3.1.2}
\contentsline {subsection}{\numberline {15.3.2}Our own version of a sort function}{274}{subsection.15.3.2}
\contentsline {subsection}{\numberline {15.3.3}An iterator version of map}{275}{subsection.15.3.3}
\contentsline {subsection}{\numberline {15.3.4}An iterator version of grep}{276}{subsection.15.3.4}
\contentsline {section}{\numberline {15.4}The gather and take construct}{278}{section.15.4}
\contentsline {section}{\numberline {15.5}Lazy lists and the sequence operator}{280}{section.15.5}
\contentsline {subsection}{\numberline {15.5.1}The sequence operator}{280}{subsection.15.5.1}
\contentsline {subsection}{\numberline {15.5.2}Infinite lists}{282}{subsection.15.5.2}
\contentsline {subsection}{\numberline {15.5.3}Using an explicit generator}{282}{subsection.15.5.3}
\contentsline {section}{\numberline {15.6}Currying and the whatever operator}{284}{section.15.6}
\contentsline {subsection}{\numberline {15.6.1}Creating a curried subroutine}{284}{subsection.15.6.1}
\contentsline {subsection}{\numberline {15.6.2}Currying an existing subroutine with the {\tt assuming} method}{285}{subsection.15.6.2}
\contentsline {subsection}{\numberline {15.6.3}Currying with the whatever star parameter}{285}{subsection.15.6.3}
\contentsline {section}{\numberline {15.7}Debugging}{286}{section.15.7}
\contentsline {section}{\numberline {15.8}Glossary}{290}{section.15.8}
\contentsline {chapter}{\numberline {16}Some final advice}{293}{chapter.16}
\contentsline {section}{\numberline {16.1}Make it clear, keep it simple}{293}{section.16.1}
\contentsline {section}{\numberline {16.2}Do's and Don'ts}{294}{section.16.2}
\contentsline {section}{\numberline {16.3}Use idioms}{295}{section.16.3}
\contentsline {section}{\numberline {16.4}What's next?}{298}{section.16.4}
\contentsline {chapter}{\numberline {A}Solutions to the exercises}{299}{appendix.A}
\contentsline {section}{\numberline {A.1}Exercises of Chapter~\ref {funcchap}: Functions and subroutines}{299}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Exercise~\ref {right_justify}: subroutine right-justify (p.~\pageref {right_justify})}{299}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Exercise~\ref {do_it_twice}: subroutine do-twice (p.~\pageref {do_it_twice})}{300}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Exercise~\ref {draw_a_grid}: subroutine print-grid (p.~\pageref {draw_a_grid})}{302}{subsection.A.1.3}
\contentsline {section}{\numberline {A.2}Exercises of Chapter~\ref {conditionals}: Conditionals and recursion}{304}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Subroutine do-n-times (exercise suggested in section~\ref {do_n_times}, p.~\pageref {do_n_times})}{304}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Exercise~\ref {int_div_modulo}: days, hours, minutes and seconds (p.~\pageref {int_div_modulo})}{304}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Exercise~\ref {fermat_ex}: Fermat's theorem (page~\pageref {fermat_ex})}{305}{subsection.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}Exercise~\ref {triangle}: is it a triangle? (p.~\pageref {triangle})}{306}{subsection.A.2.4}
\contentsline {subsection}{\numberline {A.2.5}Exercise~\ref {fibonacci}: The Fibonacci numbers? (p.~\pageref {fibonacci})}{307}{subsection.A.2.5}
\contentsline {subsection}{\numberline {A.2.6}Exercise~\ref {sub_recurse}: The {\tt recurse} subroutine (p.~\pageref {sub_recurse})}{307}{subsection.A.2.6}
\contentsline {section}{\numberline {A.3}Exercises of chapter~\ref {fruitchap}: Fruitful functions}{309}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Compare (at the end of section~\ref {compare}, p.~\pageref {compare})}{309}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Hypotenuse (at the end of section~\ref {hypotenuse}, p.~\pageref {hypotenuse})}{310}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}Chained relational operators(in section~\ref {isbetween})}{311}{subsection.A.3.3}
\contentsline {subsection}{\numberline {A.3.4}The Ackermann function (exercise~\ref {ackermann})}{311}{subsection.A.3.4}
\contentsline {subsection}{\numberline {A.3.5}Palindromes (exercise~\ref {palindrome})}{312}{subsection.A.3.5}
\contentsline {subsection}{\numberline {A.3.6}Powers (exercise~\ref {power})}{313}{subsection.A.3.6}
\contentsline {subsubsection}{\numberline {A.3.6.1}Finding the GCD of two numbers (exercise~\ref {gcd}, p.~\pageref {gcd})}{313}{subsubsection.A.3.6.1}
\contentsline {section}{\numberline {A.4}Exercises of chapter~\ref {iteration} (Iteration)}{316}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Exercise~\ref {test_sqrt}: square root (p.~\pageref {test_sqrt})}{316}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}Exercise~\ref {pi_estimate}: Pi estimate (p.~\pageref {pi_estimate})}{317}{subsection.A.4.2}
\contentsline {section}{\numberline {A.5}Exercises of chapter~\ref {strings} (strings)}{318}{section.A.5}
\contentsline {subsection}{\numberline {A.5.1}Exercise in section~\ref {stringtraversal}: String traversal (p.~\pageref {stringtraversal})}{318}{subsection.A.5.1}
\contentsline {subsection}{\numberline {A.5.2}Exercise in section~\ref {stringtraversal}: The ducklings (p.~\pageref {stringtraversal})}{319}{subsection.A.5.2}
\contentsline {subsection}{\numberline {A.5.3}Exercise in section~\ref {stringtraversal}: Counting the letters of a string (p.~\pageref {stringtraversal})}{320}{subsection.A.5.3}
\contentsline {subsection}{\numberline {A.5.4}Section~\ref {regex_loop}: Simulating a regex with a loop (p.~\pageref {regex_loop})}{320}{subsection.A.5.4}
\contentsline {subsection}{\numberline {A.5.5}Exercises in subsection~\ref {regex_exercises}: Regex exercises (p.~\pageref {regex_exercises})}{322}{subsection.A.5.5}
\contentsline {subsubsection}{\numberline {A.5.5.1}Ten digits in a row}{322}{subsubsection.A.5.5.1}
\contentsline {subsubsection}{\numberline {A.5.5.2}An octal number}{323}{subsubsection.A.5.5.2}
\contentsline {subsubsection}{\numberline {A.5.5.3}First word at the start of the string}{323}{subsubsection.A.5.5.3}
\contentsline {subsubsection}{\numberline {A.5.5.4}First word starting with an ``a''}{323}{subsubsection.A.5.5.4}
\contentsline {subsubsection}{\numberline {A.5.5.5}First word starting with a lower-case vowel}{323}{subsubsection.A.5.5.5}
\contentsline {subsubsection}{\numberline {A.5.5.6}A mobile number}{324}{subsubsection.A.5.5.6}
\contentsline {subsubsection}{\numberline {A.5.5.7}First word starting with a vowel (lower- or upper-case)}{324}{subsubsection.A.5.5.7}
\contentsline {subsubsection}{\numberline {A.5.5.8}Repeated letters}{324}{subsubsection.A.5.5.8}
\contentsline {subsection}{\numberline {A.5.6}Exercise in section~\ref {isreverse}: {\tt is-reverse} subroutine (p.~\pageref {isreverse})}{324}{subsection.A.5.6}
\contentsline {subsection}{\numberline {A.5.7}Exercise \ref {count_a}: Counting letters (p.~\pageref {count_a})}{325}{subsection.A.5.7}
\contentsline {subsection}{\numberline {A.5.8}Exercise \ref {islower}: Lower-case letters (p.~\pageref {islower})}{326}{subsection.A.5.8}
\contentsline {subsection}{\numberline {A.5.9}Exercise \ref {rotate}: Caesar's cipher (p.~\pageref {rotate})}{327}{subsection.A.5.9}
\contentsline {section}{\numberline {A.6}Exercises of chapter~\ref {wordplay} (Word play)}{328}{section.A.6}
\contentsline {subsection}{\numberline {A.6.1}Exercise~\ref {cartalk}: Consecutive double letters (p.~\pageref {cartalk})}{328}{subsection.A.6.1}
\contentsline {subsection}{\numberline {A.6.2}Exercise~\ref {cartalk2}: Palindromes in odometers (p.~\pageref {cartalk2})}{329}{subsection.A.6.2}
\contentsline {subsection}{\numberline {A.6.3}Exercise~\ref {cartalk3}: Palindromes in ages (p.~\pageref {cartalk3})}{330}{subsection.A.6.3}
\contentsline {section}{\numberline {A.7}Exercises of chapter~\ref {arrays} (Arrays and lists)}{331}{section.A.7}
\contentsline {subsection}{\numberline {A.7.1}Exercise of section~\ref {stacks_queues}: Implementing a queue (p.~\pageref {exercise_queue})}{331}{subsection.A.7.1}
\contentsline {subsubsection}{\numberline {A.7.1.1}Improving the queue subroutine signatures}{331}{subsubsection.A.7.1.1}
\contentsline {subsubsection}{\numberline {A.7.1.2}Slurpy (or variadic) parameters}{332}{subsubsection.A.7.1.2}
\contentsline {subsubsection}{\numberline {A.7.1.3}A queue using {\tt shift} and {\tt append}}{332}{subsubsection.A.7.1.3}
\contentsline {subsubsection}{\numberline {A.7.1.4}Exceptions}{333}{subsubsection.A.7.1.4}
\contentsline {subsubsection}{\numberline {A.7.1.5}Encapsulating the data}{334}{subsubsection.A.7.1.5}
\contentsline {subsection}{\numberline {A.7.2}Exercise of section~\ref {modify_array}: Other ways to modify an array (p.~\pageref {splice_exercise})}{335}{subsection.A.7.2}
\contentsline {subsubsection}{\numberline {A.7.2.1}Simulating the {\tt pop} function}{335}{subsubsection.A.7.2.1}
\contentsline {subsubsection}{\numberline {A.7.2.2}Simulating the {\tt push} function}{336}{subsubsection.A.7.2.2}
\contentsline {subsubsection}{\numberline {A.7.2.3}Simulating the {\tt unshift} function}{336}{subsubsection.A.7.2.3}
\contentsline {subsubsection}{\numberline {A.7.2.4}Simulating the {\tt delete} subscript adverb}{336}{subsubsection.A.7.2.4}
\contentsline {subsection}{\numberline {A.7.3}Exercise of section~\ref {map_filter}: Mapping and filtering the elements of a list (p.~\pageref {exercise_squares})}{337}{subsection.A.7.3}
\contentsline {subsection}{\numberline {A.7.4}Exercise of section~\ref {advanced_sort}: Advanced sorting techniques (p.~\pageref {sort_exercise})}{337}{subsection.A.7.4}
\contentsline {subsection}{\numberline {A.7.5}Exercise \ref {nested_sum}: Nested sum (p.~\pageref {nested_sum})}{338}{subsection.A.7.5}
\contentsline {subsection}{\numberline {A.7.6}Exercise \ref {cumsum}: Cumulative sum (p.~\pageref {cumsum})}{339}{subsection.A.7.6}
\contentsline {subsection}{\numberline {A.7.7}Exercise \ref {middle}: Middle (p.~\pageref {middle})}{340}{subsection.A.7.7}
\contentsline {subsection}{\numberline {A.7.8}Exercise \ref {chop}: Chop (p.~\pageref {chop})}{340}{subsection.A.7.8}
\contentsline {subsection}{\numberline {A.7.9}Exercise \ref {is_sorted}: Subroutine is-sorted (p.~\pageref {is_sorted})}{340}{subsection.A.7.9}
\contentsline {subsection}{\numberline {A.7.10}Exercise \ref {is_anagram}: Subroutine is-anagram (p.~\pageref {is_anagram})}{341}{subsection.A.7.10}
\contentsline {subsection}{\numberline {A.7.11}Exercise \ref {has_duplicates}: Subroutine has-duplicates (p.~\pageref {has_duplicates})}{342}{subsection.A.7.11}
\contentsline {subsection}{\numberline {A.7.12}Exercise \ref {birthdays}: Simulating the birthday paradox (p.~\pageref {birthdays})}{343}{subsection.A.7.12}
\contentsline {subsection}{\numberline {A.7.13}Exercise \ref {push_unshift}: Comparing push and unshift (p.~\pageref {push_unshift})}{344}{subsection.A.7.13}
\contentsline {subsection}{\numberline {A.7.14}Exercise \ref {bisection}: Bisection search in a list (p.~\pageref {bisection})}{345}{subsection.A.7.14}
\contentsline {subsection}{\numberline {A.7.15}Exercise \ref {reverse_pair}: Reverse pairs (p.~\pageref {reverse_pair})}{347}{subsection.A.7.15}
\contentsline {subsubsection}{\numberline {A.7.15.1}Comparing bisection search with hash lookup}{348}{subsubsection.A.7.15.1}
\contentsline {subsubsection}{\numberline {A.7.15.2}Creating and using a module}{349}{subsubsection.A.7.15.2}
\contentsline {subsection}{\numberline {A.7.16}Exercise \ref {interlock}: Interlocking words (p.~\pageref {interlock})}{350}{subsection.A.7.16}
\contentsline {section}{\numberline {A.8}Exercises of chapter~\ref {hashes} (Hashes)}{351}{section.A.8}
\contentsline {subsection}{\numberline {A.8.1}Exercise at the end of section~\ref {hash_descr}: A hash is a mapping (p.~\pageref {ex_employees})}{351}{subsection.A.8.1}
\contentsline {subsection}{\numberline {A.8.2}Exercise~\ref {wordlist2}: Storing the word list into a hash (p.~\pageref {wordlist2})}{352}{subsection.A.8.2}
\contentsline {subsection}{\numberline {A.8.3}Exercise~\ref {mem_ackerman}: Memoizing the Ackermann function (p.~\pageref {mem_ackerman})}{352}{subsection.A.8.3}
\contentsline {subsection}{\numberline {A.8.4}Exercise~\ref {has_duplicates_hash}: Finding duplicates with a hash (p.~\pageref {has_duplicates_hash})}{353}{subsection.A.8.4}
\contentsline {subsection}{\numberline {A.8.5}Exercise~\ref {exrotatepairs}: Rotate pairs (p.~\pageref {exrotatepairs})}{354}{subsection.A.8.5}
\contentsline {subsection}{\numberline {A.8.6}Exercise~\ref {homophones}: Homophones (p.~\pageref {homophones})}{355}{subsection.A.8.6}
\contentsline {section}{\numberline {A.9}Exercises of chapter \ref {data_struct_sel}}{356}{section.A.9}
\contentsline {subsection}{\numberline {A.9.1}Exercise in section~\ref {given_when}: the {\tt given ... when} switch statement (p.~\pageref {proceed_ex})}{356}{subsection.A.9.1}
\contentsline {subsection}{\numberline {A.9.2}Exercise in section~\ref {operator_construction}: constructing new operators (p.~\pageref {fact_operator})}{358}{subsection.A.9.2}
\contentsline {subsection}{\numberline {A.9.3}Exercise in section~\ref {sets_and_bags}: Sets, bags and mixes (p.~\pageref {diff_with_set})}{359}{subsection.A.9.3}
\contentsline {subsection}{\numberline {A.9.4}Exercise in section~\ref {randomwords}: Random words (p.~\pageref {randhist})}{360}{subsection.A.9.4}
\contentsline {subsection}{\numberline {A.9.5}Exercise in section~\ref {markov}: Markov analysis (p.~\pageref {markov_analysis})}{361}{subsection.A.9.5}
\contentsline {subsubsection}{\numberline {A.9.5.1}The {\tt MAIN} subroutine}{361}{subsubsection.A.9.5.1}
\contentsline {subsubsection}{\numberline {A.9.5.2}Solution to the Markov analysis exercise}{362}{subsubsection.A.9.5.2}
\contentsline {subsection}{\numberline {A.9.6}Exercises on the Huffman Code (section~\ref {huffman_exercise}, \pageref {huffman_exercise})}{363}{subsection.A.9.6}
\contentsline {subsubsection}{\numberline {A.9.6.1}The frequency table (section \ref {letter_frequency})}{363}{subsubsection.A.9.6.1}
\contentsline {subsubsection}{\numberline {A.9.6.2}Huffman coding of a DNA strand (section \ref {huffman_code_2})}{364}{subsubsection.A.9.6.2}
\contentsline {subsubsection}{\numberline {A.9.6.3}Huffman coding of a more complex string (section \ref {huffman_code_2})}{366}{subsubsection.A.9.6.3}
\contentsline {subsubsection}{\numberline {A.9.6.4}Encoding the input string (section \ref {huffman_code_2})}{367}{subsubsection.A.9.6.4}
\contentsline {subsubsection}{\numberline {A.9.6.5}Decoding the pseudo-Morse string (section \ref {huffman_code_2})}{368}{subsubsection.A.9.6.5}
\contentsline {section}{\numberline {A.10}Exercises of Chapter~\ref {regex_grammars}: Regexes and grammars}{370}{section.A.10}
\contentsline {subsection}{\numberline {A.10.1}Exercise in section~\ref {february_rule}: getting the February dates right (p.~\pageref {february_rule})}{370}{subsection.A.10.1}
\contentsline {subsubsection}{\numberline {A.10.1.1}Recognizing a leap year}{371}{subsubsection.A.10.1.1}
\contentsline {subsubsection}{\numberline {A.10.1.2}Back to the February date validation}{372}{subsubsection.A.10.1.2}
\contentsline {subsection}{\numberline {A.10.2}Exercise~\ref {calculator} (p.~\pageref {calculator}): A grammar for an arithmetic calculator}{373}{subsection.A.10.2}
\contentsline {subsubsection}{\numberline {A.10.2.1}The grammar}{373}{subsubsection.A.10.2.1}
\contentsline {subsubsection}{\numberline {A.10.2.2}The actions}{373}{subsubsection.A.10.2.2}
