\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Starting with the basics}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The way of the program}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is a program?}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Running Perl~6}{4}{section.1.2}}
\newlabel{running_perl_6}{{1.2}{4}{Running Perl~6}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The first program}{5}{section.1.3}}
\newlabel{hello}{{1.3}{5}{The first program}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Arithmetic operators}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Values and types}{6}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Formal and natural languages}{9}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Debugging}{10}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Glossary}{10}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Exercises}{11}{section.1.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Variables, expressions and statements}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Assignment statements}{13}{section.2.1}}
\newlabel{variables}{{2.1}{13}{Assignment statements}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variable names}{14}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces State diagram.}}{15}{figure.2.1}}
\newlabel{fig.state2}{{2.1}{15}{State diagram}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Expressions and statements}{16}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Script mode}{18}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}One-liner mode}{19}{section.2.5}}
\newlabel{one-liner mode}{{2.5}{19}{One-liner mode}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Order of operations}{20}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}String operations}{20}{section.2.7}}
\newlabel{string_operations}{{2.7}{20}{String operations}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Comments}{21}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Debugging}{22}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Glossary}{23}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Exercises}{24}{section.2.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functions and subroutines}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{funcchap}{{3}{25}{Functions and subroutines}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Function calls}{25}{section.3.1}}
\newlabel{functionchap}{{3.1}{25}{Function calls}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functions and methods}{27}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Math functions}{28}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Composition}{29}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Adding new functions or subroutines}{30}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Definitions and uses}{32}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Flow of execution}{33}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Parameters and arguments}{33}{section.3.8}}
\newlabel{parameters}{{3.8}{33}{Parameters and arguments}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Variables and parameters are local}{34}{section.3.9}}
\newlabel{localvar}{{3.9}{34}{Variables and parameters are local}{section.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Stack diagram.}}{35}{figure.3.1}}
\newlabel{fig.stack}{{3.1}{35}{Stack diagram}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Stack diagrams}{35}{section.3.10}}
\newlabel{stackdiagram}{{3.10}{35}{Stack diagrams}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Fruitful functions and void functions}{35}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Function signatures}{37}{section.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Immutable and mutable parameters}{38}{section.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Functions and subroutines as first-class objects}{39}{section.3.14}}
\newlabel{first_class}{{3.14}{39}{Functions and subroutines as first-class objects}{section.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Why functions and subroutines?}{41}{section.3.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Debugging}{42}{section.3.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Glossary}{42}{section.3.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Exercises}{44}{section.3.18}}
\newlabel{right_justify}{{3.1}{44}{}{exercise.3.1}{}}
\newlabel{do_it_twice}{{3.2}{44}{}{exercise.3.2}{}}
\newlabel{draw_a_grid}{{3.3}{44}{}{exercise.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditionals and recursion}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conditionals}{{4}{47}{Conditionals and recursion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Integer division and modulo}{47}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Boolean expressions}{48}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Logical operators}{50}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conditional execution}{51}{section.4.4}}
\newlabel{conditional.execution}{{4.4}{51}{Conditional execution}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Alternative execution}{52}{section.4.5}}
\newlabel{alternative.execution}{{4.5}{52}{Alternative execution}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Chained conditionals}{53}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Nested conditionals}{53}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}If conditionals as statement modifiers}{54}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Unless conditional statement}{55}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}For loops}{55}{section.4.10}}
\newlabel{for_loops}{{4.10}{55}{For loops}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Recursion}{57}{section.4.11}}
\newlabel{recursion}{{4.11}{57}{Recursion}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Stack diagrams for recursive subroutines}{58}{section.4.12}}
\newlabel{recursive.stack}{{4.12}{58}{Stack diagrams for recursive subroutines}{section.4.12}{}}
\newlabel{do_n_times}{{4.12}{58}{Stack diagrams for recursive subroutines}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stack diagram.}}{59}{figure.4.1}}
\newlabel{fig.stack2}{{4.1}{59}{Stack diagram}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Infinite recursion}{59}{section.4.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Keyboard input}{59}{section.4.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Program arguments and the MAIN subroutine}{60}{section.4.15}}
\newlabel{MAIN}{{4.15}{60}{Program arguments and the MAIN subroutine}{section.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Debugging}{61}{section.4.16}}
\newlabel{whitespace}{{4.16}{61}{Debugging}{section.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Glossary}{62}{section.4.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Exercises}{63}{section.4.18}}
\newlabel{int_div_modulo}{{4.1}{63}{}{exercise.4.1}{}}
\newlabel{fermat_ex}{{4.2}{63}{}{exercise.4.2}{}}
\newlabel{triangle}{{4.3}{63}{}{exercise.4.3}{}}
\newlabel{fibonacci}{{4.4}{64}{}{exercise.4.4}{}}
\newlabel{sub_recurse}{{4.5}{64}{}{exercise.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fruitful subroutines}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fruitchap}{{5}{65}{Fruitful subroutines}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Return values}{65}{section.5.1}}
\newlabel{compare}{{5.1}{66}{Return values}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Incremental development}{67}{section.5.2}}
\newlabel{incremental.development}{{5.2}{67}{Incremental development}{section.5.2}{}}
\newlabel{hypotenuse}{{5.2}{68}{Incremental development}{Item.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Composition}{68}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Boolean functions}{69}{section.5.4}}
\newlabel{boolean}{{5.4}{69}{Boolean functions}{section.5.4}{}}
\newlabel{isbetween}{{5.4}{70}{Boolean functions}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}A complete programming language}{70}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}More recursion}{71}{section.5.6}}
\newlabel{more.recursion}{{5.6}{71}{More recursion}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Stack diagram.}}{73}{figure.5.1}}
\newlabel{fig.stack3}{{5.1}{73}{Stack diagram}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Leap of faith}{73}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}One more example}{73}{section.5.8}}
\newlabel{one.more.example}{{5.8}{73}{One more example}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Checking types}{74}{section.5.9}}
\newlabel{guardian}{{5.9}{74}{Checking types}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Multi subroutines}{75}{section.5.10}}
\newlabel{multisubs}{{5.10}{75}{Multi subroutines}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Debugging}{76}{section.5.11}}
\newlabel{factdebug}{{5.11}{76}{Debugging}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Glossary}{78}{section.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Exercises}{78}{section.5.13}}
\newlabel{ackermann}{{5.2}{79}{}{exercise.5.2}{}}
\newlabel{palindrome}{{5.3}{79}{}{exercise.5.3}{}}
\newlabel{power}{{5.4}{79}{}{exercise.5.4}{}}
\newlabel{gcd}{{5.5}{79}{}{exercise.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Iteration}{81}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{iteration}{{6}{81}{Iteration}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Reassignment}{81}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces State diagram.}}{82}{figure.6.1}}
\newlabel{fig.assign2}{{6.1}{82}{State diagram}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Updating variables}{82}{section.6.2}}
\newlabel{update}{{6.2}{82}{Updating variables}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The {\tt  while} statement}{83}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Local variables and variable scoping}{84}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Control flow statement ({\tt  last}, {\tt  next}, etc.)}{87}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Square roots}{88}{section.6.6}}
\newlabel{squareroot}{{6.6}{88}{Square roots}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Algorithms}{90}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Debugging}{91}{section.6.8}}
\newlabel{bisectbug}{{6.8}{91}{Debugging}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Glossary}{91}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Exercises}{92}{section.6.10}}
\newlabel{test_sqrt}{{6.1}{92}{}{exercise.6.1}{}}
\newlabel{pi_estimate}{{6.2}{92}{}{exercise.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Strings}{93}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{strings}{{7}{93}{Strings}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}A string is a sequence}{93}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Common string operators}{94}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}String length}{94}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Searching for a substring within the string}{94}{subsection.7.2.2}}
\newlabel{find}{{7.2.2}{94}{Searching for a substring within the string}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Extracting a substring from a string}{95}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}A few other useful string functions or methods}{96}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.1}flip}{96}{subsubsection.7.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.2}split}{96}{subsubsection.7.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.3}String concatenation}{97}{subsubsection.7.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.4}Splitting on words}{97}{subsubsection.7.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.5}join}{97}{subsubsection.7.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.6}Changing the case}{98}{subsubsection.7.2.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Traversal with a {\tt  for} loop}{98}{section.7.3}}
\newlabel{stringtraversal}{{7.3}{98}{Traversal with a {\tt for} loop}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Looping and counting}{99}{section.7.4}}
\newlabel{counter}{{7.4}{99}{Looping and counting}{section.7.4}{}}
\newlabel{count_letters}{{7.4}{99}{Looping and counting}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Regular expressions (regexes)}{100}{section.7.5}}
\newlabel{regex}{{7.5}{100}{Regular expressions (regexes)}{section.7.5}{}}
\newlabel{regex_loop}{{7.5}{100}{Regular expressions (regexes)}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Using regexes}{101}{section.7.6}}
\newlabel{using_regexes}{{7.6}{101}{Using regexes}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Building your regex patterns}{102}{section.7.7}}
\newlabel{pattern}{{7.7}{102}{Building your regex patterns}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Literal matching}{102}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Character classes}{102}{subsection.7.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Quantifiers}{104}{subsection.7.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Anchors and assertions}{104}{subsection.7.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4.1}Anchors}{105}{subsubsection.7.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4.2}Look-around assertions}{105}{subsubsection.7.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4.3}Code assertions}{105}{subsubsection.7.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.5}Alternation}{106}{subsection.7.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.6}Grouping and capturing}{107}{subsection.7.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.7}Adverbs (or modifiers)}{107}{subsection.7.7.7}}
\newlabel{adverb}{{7.7.7}{107}{Adverbs (or modifiers)}{subsection.7.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.8}Exercises on regexes}{108}{subsection.7.7.8}}
\newlabel{regex_exercises}{{7.7.8}{108}{Exercises on regexes}{subsection.7.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Putting it all together}{109}{section.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Extracting dates}{109}{subsection.7.8.1}}
\newlabel{extracting_dates}{{7.8.1}{109}{Extracting dates}{subsection.7.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Extracting an IP address}{110}{subsection.7.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Substitutions}{111}{section.7.9}}
\newlabel{substitutions}{{7.9}{111}{Substitutions}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}The {\tt  subst} method}{112}{subsection.7.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}The {\tt  s/search/replace/} construct}{112}{subsection.7.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Using captures}{113}{subsection.7.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.4}Adverbs}{113}{subsection.7.9.4}}
\newlabel{regex_adverbs}{{7.9.4}{113}{Adverbs}{subsection.7.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Debugging}{113}{section.7.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces State diagram.}}{115}{figure.7.1}}
\newlabel{fig.state4}{{7.1}{115}{State diagram}{figure.7.1}{}}
\newlabel{isreverse}{{7.10}{115}{Debugging}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Glossary}{115}{section.7.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Exercises}{116}{section.7.12}}
\newlabel{count_a}{{7.1}{116}{}{exercise.7.1}{}}
\newlabel{islower}{{7.2}{116}{}{exercise.7.2}{}}
\newlabel{rotate}{{7.3}{118}{}{exercise.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Case study: word play}{119}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wordplay}{{8}{119}{Case study: word play}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Reading from and writing to files}{119}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Reading word lists}{121}{section.8.2}}
\newlabel{wordlist}{{8.2}{121}{Reading word lists}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Exercises}{121}{section.8.3}}
\newlabel{no_e}{{8.2}{122}{}{exercise.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Search}{122}{section.8.4}}
\newlabel{search}{{8.4}{122}{Search}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Words longer than 20 characters}{122}{subsection.8.4.1}}
\newlabel{one-liner example}{{8.4.1}{122}{Words longer than 20 characters}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Words with no ``e''}{123}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Avoiding other letters}{124}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Using only some letters}{125}{subsection.8.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Using all letters of a list}{125}{subsection.8.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}Alphabetic order}{126}{subsection.8.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.7}Another example of reduction to a previously solved problem}{127}{subsection.8.4.7}}
\newlabel{palindrome_2}{{8.4.7}{127}{Another example of reduction to a previously solved problem}{subsection.8.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Debugging}{127}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Glossary}{128}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Exercises}{128}{section.8.7}}
\newlabel{cartalk}{{8.7}{128}{}{exercise.8.7}{}}
\newlabel{cartalk2}{{8.8}{128}{}{exercise.8.8}{}}
\newlabel{cartalk3}{{8.9}{129}{}{exercise.8.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Arrays and lists}{131}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{arrays}{{9}{131}{Arrays and lists}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Lists and arrays are sequences}{131}{section.9.1}}
\newlabel{sequence}{{9.1}{131}{Lists and arrays are sequences}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Arrays are mutable}{133}{section.9.2}}
\newlabel{mutable}{{9.2}{133}{Arrays are mutable}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Adding new elements to an array or removing some}{135}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Stacks and queues}{137}{section.9.4}}
\newlabel{stacks_queues}{{9.4}{137}{Stacks and queues}{section.9.4}{}}
\newlabel{stack_code}{{9.4}{137}{Stacks and queues}{section.9.4}{}}
\newlabel{exercise_queue}{{9.4}{137}{Stacks and queues}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Other ways to modify an array}{138}{section.9.5}}
\newlabel{modify_array}{{9.5}{138}{Other ways to modify an array}{section.9.5}{}}
\newlabel{splice_exercise}{{9.5}{139}{Other ways to modify an array}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Traversing a list}{139}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}New looping constructs}{141}{section.9.7}}
\newlabel{C-style loop}{{9.7}{142}{New looping constructs}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Map, filter and reduce}{142}{section.9.8}}
\newlabel{map_filter}{{9.8}{142}{Map, filter and reduce}{section.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Reducing a list to a value}{142}{subsection.9.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Mapping a list to another list}{144}{subsection.9.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.3}Filtering the elements of a list}{145}{subsection.9.8.3}}
\newlabel{exercise_squares}{{9.8.3}{146}{Filtering the elements of a list}{subsection.9.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.4}Higher order functions and functional programming}{146}{subsection.9.8.4}}
\newlabel{array_functional_programming}{{9.8.4}{146}{Higher order functions and functional programming}{subsection.9.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Fixed-size, typed and shaped arrays}{147}{section.9.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Multidimensional arrays}{148}{section.9.10}}
\newlabel{multidimensional array}{{9.10}{148}{Multidimensional arrays}{section.9.10}{}}
\newlabel{multidimensional_array}{{9.10}{148}{Multidimensional arrays}{section.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Sorting arrays or lists}{149}{section.9.11}}
\newlabel{sorting}{{9.11}{149}{Sorting arrays or lists}{section.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}More advanced sorting techniques}{150}{section.9.12}}
\newlabel{advanced_sort}{{9.12}{150}{More advanced sorting techniques}{section.9.12}{}}
\newlabel{sort_exercise}{{9.12}{152}{More advanced sorting techniques}{section.9.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Debugging}{152}{section.9.13}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Glossary}{153}{section.9.14}}
\@writefile{toc}{\contentsline {section}{\numberline {9.15}Exercises}{154}{section.9.15}}
\newlabel{array_exercises}{{9.15}{154}{Exercises}{section.9.15}{}}
\newlabel{nested_sum}{{9.1}{154}{}{exercise.9.1}{}}
\newlabel{cumulative}{{9.2}{154}{}{exercise.9.2}{}}
\newlabel{cumsum}{{9.2}{154}{}{exercise.9.2}{}}
\newlabel{middle}{{9.3}{154}{}{exercise.9.3}{}}
\newlabel{chop}{{9.4}{154}{}{exercise.9.4}{}}
\newlabel{is_sorted}{{9.5}{154}{}{exercise.9.5}{}}
\newlabel{is_anagram}{{9.6}{155}{}{exercise.9.6}{}}
\newlabel{has_duplicates}{{9.7}{155}{}{exercise.9.7}{}}
\newlabel{birthdays}{{9.8}{155}{}{exercise.9.8}{}}
\newlabel{push_unshift}{{9.9}{155}{}{exercise.9.9}{}}
\newlabel{bisection}{{9.10}{155}{}{exercise.9.10}{}}
\newlabel{reverse_pair}{{9.11}{155}{}{exercise.9.11}{}}
\newlabel{interlock}{{9.12}{155}{}{exercise.9.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Hashes}{157}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hashes}{{10}{157}{Hashes}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}A hash is a mapping}{157}{section.10.1}}
\newlabel{hash_descr}{{10.1}{157}{A hash is a mapping}{section.10.1}{}}
\newlabel{ex_employees}{{10.1}{159}{A hash is a mapping}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Common operations on hashes}{159}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Hash as a collection of counters}{161}{section.10.3}}
\newlabel{histogram}{{10.3}{161}{Hash as a collection of counters}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Looping and hashes}{162}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Reverse lookup}{163}{section.10.5}}
\newlabel{raise}{{10.5}{163}{Reverse lookup}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Testing for existence}{164}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Hash keys are unique}{165}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Hashes and arrays}{166}{section.10.8}}
\newlabel{invert}{{10.8}{166}{Hashes and arrays}{section.10.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces State diagram.}}{167}{figure.10.1}}
\newlabel{fig.hash1}{{10.1}{167}{State diagram}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Memos}{168}{section.10.9}}
\newlabel{memoize}{{10.9}{168}{Memos}{section.10.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Call graph.}}{169}{figure.10.2}}
\newlabel{fig.fibonacci}{{10.2}{169}{Call graph}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Hashes as dispatch tables}{170}{section.10.10}}
\newlabel{dispatch}{{10.10}{170}{Hashes as dispatch tables}{section.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Global variables}{171}{section.10.11}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Debugging}{171}{section.10.12}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Glossary}{172}{section.10.13}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Exercises}{173}{section.10.14}}
\newlabel{wordlist2}{{10.1}{173}{}{exercise.10.1}{}}
\newlabel{mem_ackerman}{{10.2}{173}{}{exercise.10.2}{}}
\newlabel{has_duplicates_hash}{{10.3}{173}{}{exercise.10.3}{}}
\newlabel{exrotatepairs}{{10.4}{173}{}{exercise.10.4}{}}
\newlabel{homophones}{{10.5}{173}{}{exercise.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Case study: data structure selection}{175}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data_struct_sel}{{11}{175}{Case study: data structure selection}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The ternary conditional operator}{175}{section.11.1}}
\newlabel{ternary operator}{{11.1}{175}{The ternary conditional operator}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The {\tt  given ... when} ``switch'' statement}{176}{section.11.2}}
\newlabel{given_when}{{11.2}{176}{The {\tt given ... when} ``switch'' statement}{section.11.2}{}}
\newlabel{proceed_ex}{{11.2}{177}{The {\tt given ... when} ``switch'' statement}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Subroutines named and optional parameters}{178}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Named parameters}{178}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Optional parameters}{178}{subsection.11.3.2}}
\newlabel{slurpy_parameters}{{11.3.2}{179}{Optional parameters}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Word frequency analysis}{179}{section.11.4}}
\newlabel{analysis}{{11.4}{179}{Word frequency analysis}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Random numbers}{180}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Word histogram}{181}{section.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Most common words}{183}{section.11.7}}
\newlabel{most_common_words}{{11.7}{183}{Most common words}{section.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Optional parameters}{184}{section.11.8}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Hash subtraction}{184}{section.11.9}}
\newlabel{hashsub}{{11.9}{184}{Hash subtraction}{section.11.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Constructing new operators}{185}{section.11.10}}
\newlabel{operator_construction}{{11.10}{185}{Constructing new operators}{section.11.10}{}}
\newlabel{fact_operator}{{11.10}{186}{Constructing new operators}{section.11.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Sets, bags and mixes}{186}{section.11.11}}
\newlabel{sets_and_bags}{{11.11}{186}{Sets, bags and mixes}{section.11.11}{}}
\newlabel{diff_with_set}{{11.11}{187}{Sets, bags and mixes}{section.11.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}Random words}{188}{section.11.12}}
\newlabel{randomwords}{{11.12}{188}{Random words}{section.11.12}{}}
\newlabel{randhist}{{11.6}{188}{}{exercise.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.13}Markov analysis}{189}{section.11.13}}
\newlabel{markov}{{11.13}{189}{Markov analysis}{section.11.13}{}}
\newlabel{markov_analysis}{{11.7}{190}{}{exercise.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.14}Data structures}{191}{section.11.14}}
\@writefile{toc}{\contentsline {section}{\numberline {11.15}Building your own data structures}{192}{section.11.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15.1}Linked lists}{192}{subsection.11.15.1}}
\newlabel{linked_list}{{11.15.1}{192}{Linked lists}{subsection.11.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15.2}Trees}{193}{subsection.11.15.2}}
\newlabel{tree}{{11.15.2}{193}{Trees}{subsection.11.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15.3}Binary heaps}{194}{subsection.11.15.3}}
\newlabel{heap}{{11.15.3}{194}{Binary heaps}{subsection.11.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces The heap corresponding to an array containing the digits 0 to 8}}{195}{figure.11.1}}
\newlabel{fig.heap}{{11.1}{195}{The heap corresponding to an array containing the digits 0 to 8}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces The heap corresponding to the array of letters}}{196}{figure.11.2}}
\newlabel{fig.heap2}{{11.2}{196}{The heap corresponding to the array of letters}{figure.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.16}Debugging}{197}{section.11.16}}
\@writefile{toc}{\contentsline {section}{\numberline {11.17}Glossary}{198}{section.11.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces The International Morse code (public domain)}}{199}{figure.11.3}}
\newlabel{fig.morse}{{11.3}{199}{The International Morse code (public domain)}{figure.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.18}Exercises: Huffman coding}{199}{section.11.18}}
\newlabel{huffman_exercise}{{11.18}{199}{Exercises: Huffman coding}{section.11.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18.1}Variable-length codes}{199}{subsection.11.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18.2}The frequency table}{200}{subsection.11.18.2}}
\newlabel{letter_frequency}{{11.8}{200}{}{exercise.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18.3}Building the Huffman code}{200}{subsection.11.18.3}}
\newlabel{huffman_code_2}{{11.9}{202}{}{exercise.11.9}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Moving forward}{203}{part.2}}
\@input{intro_part_2.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Classes and objects}{207}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{objects}{{13}{207}{Classes and objects}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Objects, methods and Object oriented programming}{207}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Programmer-defined types}{209}{section.13.2}}
\newlabel{point}{{13.2}{209}{Programmer-defined types}{section.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Object diagram.}}{210}{figure.13.1}}
\newlabel{fig.point2d}{{13.1}{210}{Object diagram}{figure.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Attributes}{210}{section.13.3}}
\newlabel{attributes}{{13.3}{210}{Attributes}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Creating methods}{211}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Rectangles and object composition}{214}{section.13.5}}
\newlabel{rectangles}{{13.5}{214}{Rectangles and object composition}{section.13.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Object diagram.}}{215}{figure.13.2}}
\newlabel{fig.rectangle}{{13.2}{215}{Object diagram}{figure.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Instances as return values}{215}{section.13.6}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Inheritance}{216}{section.13.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}The Pixel class}{216}{subsection.13.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}The MovablePoint class}{218}{subsection.13.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.3}Multiple inheritance: attractive, but is it wise?}{220}{subsection.13.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Roles and composition}{220}{section.13.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.1}A mammal class and a pet-animal role}{221}{subsection.13.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.2}Role composition and code reuse}{223}{subsection.13.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.3}Roles, classes, objects, and types}{224}{subsection.13.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Method delegation}{224}{section.13.9}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Polymorphism}{226}{section.13.10}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Encapsulation}{227}{section.13.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11.1}Private methods}{228}{subsection.13.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11.2}Constructing objects with private attributes}{229}{subsection.13.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Interface and implementation}{231}{section.13.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13.13}Object-oriented programming: a tale}{232}{section.13.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13.1}The fable of the shepherd}{232}{subsection.13.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13.2}The moral}{233}{subsection.13.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.13.2.1}Delegation}{233}{subsubsection.13.13.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.13.2.2}Encapsulation}{233}{subsubsection.13.13.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.13.2.3}Polymorphism}{233}{subsubsection.13.13.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.14}Debugging}{233}{section.13.14}}
\newlabel{perl-debugger}{{13.14}{233}{Debugging}{section.13.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.14.1}The Perl~6 debugger}{234}{subsection.13.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.14.2}Getting some help}{234}{subsection.13.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.14.3}Stepping through the code}{234}{subsection.13.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.14.4}Stopping at the right place with breakpoints}{235}{subsection.13.14.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.14.4.1}You're all set to start using the debugger}{235}{subsubsection.13.14.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.14.5}Logging information with trace points}{235}{subsection.13.14.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.14.6}Stepping through a regex match}{236}{subsection.13.14.6}}
\newlabel{regex-debugging}{{13.14.6}{236}{Stepping through a regex match}{subsection.13.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.15}Glossary}{236}{section.13.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Regexes and grammars}{239}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{regex_grammars}{{14}{239}{Regexes and grammars}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}A brief reminder}{239}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Declarative programming, another programming paradigm}{240}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Captures}{241}{section.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Subrules or named rules}{242}{section.14.4}}
\newlabel{subrules}{{14.4}{242}{Subrules or named rules}{section.14.4}{}}
\newlabel{february_rule}{{14.1}{244}{}{exercise.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Grammars}{245}{section.14.5}}
\newlabel{dategrammar}{{14.5}{245}{Grammars}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Grammar inheritance}{246}{section.14.6}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Actions objects}{247}{section.14.7}}
\newlabel{actions_object}{{14.7}{247}{Actions objects}{section.14.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}A grammar for parsing JSON}{249}{section.14.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.1}The JSON format}{249}{subsection.14.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.2}Our JSON sample}{249}{subsection.14.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.3}Writing the JSON grammar step by step}{250}{subsection.14.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.8.3.1}Numbers}{250}{subsubsection.14.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.8.3.2}JSON strings}{250}{subsubsection.14.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.8.3.3}JSON objects}{251}{subsubsection.14.8.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.8.3.4}JSON arrays}{251}{subsubsection.14.8.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.8.3.5}JSON values}{252}{subsubsection.14.8.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.4}The JSON grammar}{252}{subsection.14.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.5}Adding actions}{253}{subsection.14.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Inheritance and mutable grammars}{256}{section.14.9}}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Debugging}{256}{section.14.10}}
\@writefile{toc}{\contentsline {section}{\numberline {14.11}Glossary}{258}{section.14.11}}
\@writefile{toc}{\contentsline {section}{\numberline {14.12}Exercise: A grammar for an arithmetic calculator}{259}{section.14.12}}
\newlabel{calculator}{{14.12}{259}{Exercise: A grammar for an arithmetic calculator}{section.14.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Functional Programming}{261}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functional programming}{{15}{261}{Functional Programming}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Higher order functions}{261}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}A refresher on functions as first-class objects}{261}{subsection.15.1.1}}
\newlabel{fco-refresher}{{15.1.1}{261}{A refresher on functions as first-class objects}{subsection.15.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Anonymous subroutines and lambdas}{263}{subsection.15.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Closures}{264}{subsection.15.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}List processing and pipe-line programming}{266}{section.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Feed and backward feed operators}{267}{subsection.15.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}The reduction metaoperator}{267}{subsection.15.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}The hyperoperator}{268}{subsection.15.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.4}The ``X'' cross and ``Z'' zip operators}{269}{subsection.15.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.5}List operators, a summary}{269}{subsection.15.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.6}Creating new operators}{270}{subsection.15.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Creating your own map-like functions}{273}{section.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Custom versions of map, grep, etc.}{273}{subsection.15.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.1.1}my-map, a pure Perl version of map}{273}{subsubsection.15.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.1.2}my-grep}{274}{subsubsection.15.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Our own version of a sort function}{274}{subsection.15.3.2}}
\newlabel{combsort}{{15.3.2}{274}{Our own version of a sort function}{subsection.15.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}An iterator version of map}{275}{subsection.15.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.4}An iterator version of grep}{276}{subsection.15.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}The gather and take construct}{278}{section.15.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Lazy lists and the sequence operator}{280}{section.15.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}The sequence operator}{280}{subsection.15.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Infinite lists}{282}{subsection.15.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.3}Using an explicit generator}{282}{subsection.15.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Currying and the whatever operator}{284}{section.15.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Creating a curried subroutine}{284}{subsection.15.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}Currying an existing subroutine with the {\tt  assuming} method}{285}{subsection.15.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.3}Currying with the whatever star parameter}{285}{subsection.15.6.3}}
\newlabel{whatever star parameter}{{15.6.3}{285}{Currying with the whatever star parameter}{subsection.15.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Debugging}{286}{section.15.7}}
\newlabel{test_module}{{15.7}{286}{Debugging}{section.15.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Glossary}{290}{section.15.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Some final advice}{293}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Make it clear, keep it simple}{293}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Do's and Don'ts}{294}{section.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Use idioms}{295}{section.16.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}What's next?}{298}{section.16.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Solutions to the exercises}{299}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Exercises of Chapter~\ref  {funcchap}: Functions and subroutines}{299}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Exercise~\ref  {right_justify}: subroutine right-justify (p.~\pageref  {right_justify})}{299}{subsection.A.1.1}}
\newlabel{sol_right_justify}{{A.1.1}{299}{Exercise~\ref {right_justify}: subroutine right-justify (p.~\pageref {right_justify})}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Exercise~\ref  {do_it_twice}: subroutine do-twice (p.~\pageref  {do_it_twice})}{300}{subsection.A.1.2}}
\newlabel{sol_do_it_twice}{{A.1.2}{300}{Exercise~\ref {do_it_twice}: subroutine do-twice (p.~\pageref {do_it_twice})}{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Exercise~\ref  {draw_a_grid}: subroutine print-grid (p.~\pageref  {draw_a_grid})}{302}{subsection.A.1.3}}
\newlabel{sol_draw_a_grid}{{A.1.3}{302}{Exercise~\ref {draw_a_grid}: subroutine print-grid (p.~\pageref {draw_a_grid})}{subsection.A.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Exercises of Chapter~\ref  {conditionals}: Conditionals and recursion}{304}{section.A.2}}
\newlabel{sol_do_n_times}{{A.2}{304}{Exercises of Chapter~\ref {conditionals}: Conditionals and recursion}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Subroutine do-n-times (exercise suggested in section~\ref  {do_n_times}, p.~\pageref  {do_n_times})}{304}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Exercise~\ref  {int_div_modulo}: days, hours, minutes and seconds (p.~\pageref  {int_div_modulo})}{304}{subsection.A.2.2}}
\newlabel{sol_int_div_modulo}{{A.2.2}{304}{Exercise~\ref {int_div_modulo}: days, hours, minutes and seconds (p.~\pageref {int_div_modulo})}{subsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Exercise~\ref  {fermat_ex}: Fermat's theorem (page~\pageref  {fermat_ex})}{305}{subsection.A.2.3}}
\newlabel{sol_fermat_ex}{{A.2.3}{305}{Exercise~\ref {fermat_ex}: Fermat's theorem (page~\pageref {fermat_ex})}{subsection.A.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Exercise~\ref  {triangle}: is it a triangle? (p.~\pageref  {triangle})}{306}{subsection.A.2.4}}
\newlabel{sol_triangle}{{A.2.4}{306}{Exercise~\ref {triangle}: is it a triangle? (p.~\pageref {triangle})}{subsection.A.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Exercise~\ref  {fibonacci}: The Fibonacci numbers? (p.~\pageref  {fibonacci})}{307}{subsection.A.2.5}}
\newlabel{sol_fibonacci}{{A.2.5}{307}{Exercise~\ref {fibonacci}: The Fibonacci numbers? (p.~\pageref {fibonacci})}{subsection.A.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Exercise~\ref  {sub_recurse}: The {\tt  recurse} subroutine (p.~\pageref  {sub_recurse})}{307}{subsection.A.2.6}}
\newlabel{sol_sub_recurse}{{A.2.6}{307}{Exercise~\ref {sub_recurse}: The {\tt recurse} subroutine (p.~\pageref {sub_recurse})}{subsection.A.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Exercises of chapter~\ref  {fruitchap}: Fruitful functions}{309}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Compare (at the end of section~\ref  {compare}, p.~\pageref  {compare})}{309}{subsection.A.3.1}}
\newlabel{sol_compare}{{A.3.1}{309}{Compare (at the end of section~\ref {compare}, p.~\pageref {compare})}{subsection.A.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Hypotenuse (at the end of section~\ref  {hypotenuse}, p.~\pageref  {hypotenuse})}{310}{subsection.A.3.2}}
\newlabel{sol_hypotenuse}{{A.3.2}{310}{Hypotenuse (at the end of section~\ref {hypotenuse}, p.~\pageref {hypotenuse})}{subsection.A.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Chained relational operators(in section~\ref  {isbetween})}{311}{subsection.A.3.3}}
\newlabel{sol_isbetween}{{A.3.3}{311}{Chained relational operators(in section~\ref {isbetween})}{subsection.A.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}The Ackermann function (exercise~\ref  {ackermann})}{311}{subsection.A.3.4}}
\newlabel{sol_ackermann}{{A.3.4}{311}{The Ackermann function (exercise~\ref {ackermann})}{subsection.A.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Palindromes (exercise~\ref  {palindrome})}{312}{subsection.A.3.5}}
\newlabel{sol_palindrome}{{A.3.5}{312}{Palindromes (exercise~\ref {palindrome})}{subsection.A.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Powers (exercise~\ref  {power})}{313}{subsection.A.3.6}}
\newlabel{sol_power}{{A.3.6}{313}{Powers (exercise~\ref {power})}{subsection.A.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.6.1}Finding the GCD of two numbers (exercise~\ref  {gcd}, p.~\pageref  {gcd})}{313}{subsubsection.A.3.6.1}}
\newlabel{sol_gcd}{{A.3.6.1}{313}{Finding the GCD of two numbers (exercise~\ref {gcd}, p.~\pageref {gcd})}{subsubsection.A.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Exercises of chapter~\ref  {iteration} (Iteration)}{316}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Exercise~\ref  {test_sqrt}: square root (p.~\pageref  {test_sqrt})}{316}{subsection.A.4.1}}
\newlabel{sol_test_sqrt}{{A.4.1}{316}{Exercise~\ref {test_sqrt}: square root (p.~\pageref {test_sqrt})}{subsection.A.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Exercise~\ref  {pi_estimate}: Pi estimate (p.~\pageref  {pi_estimate})}{317}{subsection.A.4.2}}
\newlabel{sol_pi_estimate}{{A.4.2}{317}{Exercise~\ref {pi_estimate}: Pi estimate (p.~\pageref {pi_estimate})}{subsection.A.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Exercises of chapter~\ref  {strings} (strings)}{318}{section.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Exercise in section~\ref  {stringtraversal}: String traversal (p.~\pageref  {stringtraversal})}{318}{subsection.A.5.1}}
\newlabel{sol_stringtraversal}{{A.5.1}{318}{Exercise in section~\ref {stringtraversal}: String traversal (p.~\pageref {stringtraversal})}{subsection.A.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Exercise in section~\ref  {stringtraversal}: The ducklings (p.~\pageref  {stringtraversal})}{319}{subsection.A.5.2}}
\newlabel{sol_ducklings}{{A.5.2}{319}{Exercise in section~\ref {stringtraversal}: The ducklings (p.~\pageref {stringtraversal})}{subsection.A.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Exercise in section~\ref  {stringtraversal}: Counting the letters of a string (p.~\pageref  {stringtraversal})}{320}{subsection.A.5.3}}
\newlabel{sol_count_letters}{{A.5.3}{320}{Exercise in section~\ref {stringtraversal}: Counting the letters of a string (p.~\pageref {stringtraversal})}{subsection.A.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}Section~\ref  {regex_loop}: Simulating a regex with a loop (p.~\pageref  {regex_loop})}{320}{subsection.A.5.4}}
\newlabel{sol_regex_loop}{{A.5.4}{320}{Section~\ref {regex_loop}: Simulating a regex with a loop (p.~\pageref {regex_loop})}{subsection.A.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.5}Exercises in subsection~\ref  {regex_exercises}: Regex exercises (p.~\pageref  {regex_exercises})}{322}{subsection.A.5.5}}
\newlabel{sol_regex_exercises}{{A.5.5}{322}{Exercises in subsection~\ref {regex_exercises}: Regex exercises (p.~\pageref {regex_exercises})}{subsection.A.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.5.1}Ten digits in a row}{322}{subsubsection.A.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.5.2}An octal number}{323}{subsubsection.A.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.5.3}First word at the start of the string}{323}{subsubsection.A.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.5.4}First word starting with an ``a''}{323}{subsubsection.A.5.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.5.5}First word starting with a lower-case vowel}{323}{subsubsection.A.5.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.5.6}A mobile number}{324}{subsubsection.A.5.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.5.7}First word starting with a vowel (lower- or upper-case)}{324}{subsubsection.A.5.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.5.8}Repeated letters}{324}{subsubsection.A.5.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.6}Exercise in section~\ref  {isreverse}: {\tt  is-reverse} subroutine (p.~\pageref  {isreverse})}{324}{subsection.A.5.6}}
\newlabel{sol_isreverse}{{A.5.6}{324}{Exercise in section~\ref {isreverse}: {\tt is-reverse} subroutine (p.~\pageref {isreverse})}{subsection.A.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.7}Exercise \ref  {count_a}: Counting letters (p.~\pageref  {count_a})}{325}{subsection.A.5.7}}
\newlabel{sol_count_a}{{A.5.7}{325}{Exercise \ref {count_a}: Counting letters (p.~\pageref {count_a})}{subsection.A.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.8}Exercise \ref  {islower}: Lower-case letters (p.~\pageref  {islower})}{326}{subsection.A.5.8}}
\newlabel{sol_islower}{{A.5.8}{326}{Exercise \ref {islower}: Lower-case letters (p.~\pageref {islower})}{subsection.A.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.9}Exercise \ref  {rotate}: Caesar's cipher (p.~\pageref  {rotate})}{327}{subsection.A.5.9}}
\newlabel{sol_rotate}{{A.5.9}{327}{Exercise \ref {rotate}: Caesar's cipher (p.~\pageref {rotate})}{subsection.A.5.9}{}}
\newlabel{rot13_oneliner}{{A.5.9}{327}{Exercise \ref {rotate}: Caesar's cipher (p.~\pageref {rotate})}{subsection.A.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Exercises of chapter~\ref  {wordplay} (Word play)}{328}{section.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Exercise~\ref  {cartalk}: Consecutive double letters (p.~\pageref  {cartalk})}{328}{subsection.A.6.1}}
\newlabel{sol_cartalk}{{A.6.1}{328}{Exercise~\ref {cartalk}: Consecutive double letters (p.~\pageref {cartalk})}{subsection.A.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Exercise~\ref  {cartalk2}: Palindromes in odometers (p.~\pageref  {cartalk2})}{329}{subsection.A.6.2}}
\newlabel{sol_cartalk2}{{A.6.2}{329}{Exercise~\ref {cartalk2}: Palindromes in odometers (p.~\pageref {cartalk2})}{subsection.A.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}Exercise~\ref  {cartalk3}: Palindromes in ages (p.~\pageref  {cartalk3})}{330}{subsection.A.6.3}}
\newlabel{sol_cartalk3}{{A.6.3}{330}{Exercise~\ref {cartalk3}: Palindromes in ages (p.~\pageref {cartalk3})}{subsection.A.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Exercises of chapter~\ref  {arrays} (Arrays and lists)}{331}{section.A.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Exercise of section~\ref  {stacks_queues}: Implementing a queue (p.~\pageref  {exercise_queue})}{331}{subsection.A.7.1}}
\newlabel{sol_exercise_queue}{{A.7.1}{331}{Exercise of section~\ref {stacks_queues}: Implementing a queue (p.~\pageref {exercise_queue})}{subsection.A.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.1.1}Improving the queue subroutine signatures}{331}{subsubsection.A.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.1.2}Slurpy (or variadic) parameters}{332}{subsubsection.A.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.1.3}A queue using {\tt  shift} and {\tt  append}}{332}{subsubsection.A.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.1.4}Exceptions}{333}{subsubsection.A.7.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.1.5}Encapsulating the data}{334}{subsubsection.A.7.1.5}}
\newlabel{functional_queue}{{A.7.1.5}{334}{Encapsulating the data}{subsubsection.A.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}Exercise of section~\ref  {modify_array}: Other ways to modify an array (p.~\pageref  {splice_exercise})}{335}{subsection.A.7.2}}
\newlabel{sol_splice_exercise}{{A.7.2}{335}{Exercise of section~\ref {modify_array}: Other ways to modify an array (p.~\pageref {splice_exercise})}{subsection.A.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.2.1}Simulating the {\tt  pop} function}{335}{subsubsection.A.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.2.2}Simulating the {\tt  push} function}{336}{subsubsection.A.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.2.3}Simulating the {\tt  unshift} function}{336}{subsubsection.A.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.2.4}Simulating the {\tt  delete} subscript adverb}{336}{subsubsection.A.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.3}Exercise of section~\ref  {map_filter}: Mapping and filtering the elements of a list (p.~\pageref  {exercise_squares})}{337}{subsection.A.7.3}}
\newlabel{sol_exercise_squares}{{A.7.3}{337}{Exercise of section~\ref {map_filter}: Mapping and filtering the elements of a list (p.~\pageref {exercise_squares})}{subsection.A.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.4}Exercise of section~\ref  {advanced_sort}: Advanced sorting techniques (p.~\pageref  {sort_exercise})}{337}{subsection.A.7.4}}
\newlabel{sol_sort_exercise}{{A.7.4}{337}{Exercise of section~\ref {advanced_sort}: Advanced sorting techniques (p.~\pageref {sort_exercise})}{subsection.A.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.5}Exercise \ref  {nested_sum}: Nested sum (p.~\pageref  {nested_sum})}{338}{subsection.A.7.5}}
\newlabel{sol_nested_sum}{{A.7.5}{338}{Exercise \ref {nested_sum}: Nested sum (p.~\pageref {nested_sum})}{subsection.A.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.6}Exercise \ref  {cumsum}: Cumulative sum (p.~\pageref  {cumsum})}{339}{subsection.A.7.6}}
\newlabel{sol_cumsum}{{A.7.6}{339}{Exercise \ref {cumsum}: Cumulative sum (p.~\pageref {cumsum})}{subsection.A.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.7}Exercise \ref  {middle}: Middle (p.~\pageref  {middle})}{340}{subsection.A.7.7}}
\newlabel{sol_middle}{{A.7.7}{340}{Exercise \ref {middle}: Middle (p.~\pageref {middle})}{subsection.A.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.8}Exercise \ref  {chop}: Chop (p.~\pageref  {chop})}{340}{subsection.A.7.8}}
\newlabel{sol_chop}{{A.7.8}{340}{Exercise \ref {chop}: Chop (p.~\pageref {chop})}{subsection.A.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.9}Exercise \ref  {is_sorted}: Subroutine is-sorted (p.~\pageref  {is_sorted})}{340}{subsection.A.7.9}}
\newlabel{sol_is_sorted}{{A.7.9}{340}{Exercise \ref {is_sorted}: Subroutine is-sorted (p.~\pageref {is_sorted})}{subsection.A.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.10}Exercise \ref  {is_anagram}: Subroutine is-anagram (p.~\pageref  {is_anagram})}{341}{subsection.A.7.10}}
\newlabel{sol_is_anagram}{{A.7.10}{341}{Exercise \ref {is_anagram}: Subroutine is-anagram (p.~\pageref {is_anagram})}{subsection.A.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.11}Exercise \ref  {has_duplicates}: Subroutine has-duplicates (p.~\pageref  {has_duplicates})}{342}{subsection.A.7.11}}
\newlabel{sol_has_duplicates}{{A.7.11}{342}{Exercise \ref {has_duplicates}: Subroutine has-duplicates (p.~\pageref {has_duplicates})}{subsection.A.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.12}Exercise \ref  {birthdays}: Simulating the birthday paradox (p.~\pageref  {birthdays})}{343}{subsection.A.7.12}}
\newlabel{sol_birthdays}{{A.7.12}{343}{Exercise \ref {birthdays}: Simulating the birthday paradox (p.~\pageref {birthdays})}{subsection.A.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.13}Exercise \ref  {push_unshift}: Comparing push and unshift (p.~\pageref  {push_unshift})}{344}{subsection.A.7.13}}
\newlabel{sol_push_unshift}{{A.7.13}{344}{Exercise \ref {push_unshift}: Comparing push and unshift (p.~\pageref {push_unshift})}{subsection.A.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.14}Exercise \ref  {bisection}: Bisection search in a list (p.~\pageref  {bisection})}{345}{subsection.A.7.14}}
\newlabel{sol_bisection}{{A.7.14}{345}{Exercise \ref {bisection}: Bisection search in a list (p.~\pageref {bisection})}{subsection.A.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.15}Exercise \ref  {reverse_pair}: Reverse pairs (p.~\pageref  {reverse_pair})}{347}{subsection.A.7.15}}
\newlabel{sol_reverse_pair}{{A.7.15}{347}{Exercise \ref {reverse_pair}: Reverse pairs (p.~\pageref {reverse_pair})}{subsection.A.7.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.15.1}Comparing bisection search with hash lookup}{348}{subsubsection.A.7.15.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.15.2}Creating and using a module}{349}{subsubsection.A.7.15.2}}
\newlabel{bisect_module}{{A.7.15.2}{349}{Creating and using a module}{subsubsection.A.7.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.16}Exercise \ref  {interlock}: Interlocking words (p.~\pageref  {interlock})}{350}{subsection.A.7.16}}
\newlabel{sol_interlock}{{A.7.16}{350}{Exercise \ref {interlock}: Interlocking words (p.~\pageref {interlock})}{subsection.A.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Exercises of chapter~\ref  {hashes} (Hashes)}{351}{section.A.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}Exercise at the end of section~\ref  {hash_descr}: A hash is a mapping (p.~\pageref  {ex_employees})}{351}{subsection.A.8.1}}
\newlabel{sol_ex_employees}{{A.8.1}{351}{Exercise at the end of section~\ref {hash_descr}: A hash is a mapping (p.~\pageref {ex_employees})}{subsection.A.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.2}Exercise~\ref  {wordlist2}: Storing the word list into a hash (p.~\pageref  {wordlist2})}{352}{subsection.A.8.2}}
\newlabel{sol_wordlist2}{{A.8.2}{352}{Exercise~\ref {wordlist2}: Storing the word list into a hash (p.~\pageref {wordlist2})}{subsection.A.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.3}Exercise~\ref  {mem_ackerman}: Memoizing the Ackermann function (p.~\pageref  {mem_ackerman})}{352}{subsection.A.8.3}}
\newlabel{sol_mem_ackerman}{{A.8.3}{352}{Exercise~\ref {mem_ackerman}: Memoizing the Ackermann function (p.~\pageref {mem_ackerman})}{subsection.A.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.4}Exercise~\ref  {has_duplicates_hash}: Finding duplicates with a hash (p.~\pageref  {has_duplicates_hash})}{353}{subsection.A.8.4}}
\newlabel{sol_has_duplicates_hash}{{A.8.4}{353}{Exercise~\ref {has_duplicates_hash}: Finding duplicates with a hash (p.~\pageref {has_duplicates_hash})}{subsection.A.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.5}Exercise~\ref  {exrotatepairs}: Rotate pairs (p.~\pageref  {exrotatepairs})}{354}{subsection.A.8.5}}
\newlabel{sol_exrotatepairs}{{A.8.5}{354}{Exercise~\ref {exrotatepairs}: Rotate pairs (p.~\pageref {exrotatepairs})}{subsection.A.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.6}Exercise~\ref  {homophones}: Homophones (p.~\pageref  {homophones})}{355}{subsection.A.8.6}}
\newlabel{sol_homophones}{{A.8.6}{355}{Exercise~\ref {homophones}: Homophones (p.~\pageref {homophones})}{subsection.A.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Exercises of chapter \ref  {data_struct_sel}}{356}{section.A.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}Exercise in section~\ref  {given_when}: the {\tt  given ... when} switch statement (p.~\pageref  {proceed_ex})}{356}{subsection.A.9.1}}
\newlabel{sol_proceed_ex}{{A.9.1}{356}{Exercise in section~\ref {given_when}: the {\tt given ... when} switch statement (p.~\pageref {proceed_ex})}{subsection.A.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.2}Exercise in section~\ref  {operator_construction}: constructing new operators (p.~\pageref  {fact_operator})}{358}{subsection.A.9.2}}
\newlabel{sol_fact_operator}{{A.9.2}{358}{Exercise in section~\ref {operator_construction}: constructing new operators (p.~\pageref {fact_operator})}{subsection.A.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.3}Exercise in section~\ref  {sets_and_bags}: Sets, bags and mixes (p.~\pageref  {diff_with_set})}{359}{subsection.A.9.3}}
\newlabel{sol_diff_with_set}{{A.9.3}{359}{Exercise in section~\ref {sets_and_bags}: Sets, bags and mixes (p.~\pageref {diff_with_set})}{subsection.A.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.4}Exercise in section~\ref  {randomwords}: Random words (p.~\pageref  {randhist})}{360}{subsection.A.9.4}}
\newlabel{sol_randhist}{{A.9.4}{360}{Exercise in section~\ref {randomwords}: Random words (p.~\pageref {randhist})}{subsection.A.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.5}Exercise in section~\ref  {markov}: Markov analysis (p.~\pageref  {markov_analysis})}{361}{subsection.A.9.5}}
\newlabel{sol_markov_analysis}{{A.9.5}{361}{Exercise in section~\ref {markov}: Markov analysis (p.~\pageref {markov_analysis})}{subsection.A.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.5.1}The {\tt  MAIN} subroutine}{361}{subsubsection.A.9.5.1}}
\newlabel{MAIN_sub}{{A.9.5.1}{361}{The {\tt MAIN} subroutine}{subsubsection.A.9.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.5.2}Solution to the Markov analysis exercise}{362}{subsubsection.A.9.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.6}Exercises on the Huffman Code (section~\ref  {huffman_exercise}, \pageref  {huffman_exercise})}{363}{subsection.A.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.6.1}The frequency table (section \ref  {letter_frequency})}{363}{subsubsection.A.9.6.1}}
\newlabel{sol_letter_frequency}{{A.9.6.1}{363}{The frequency table (section \ref {letter_frequency})}{subsubsection.A.9.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.6.2}Huffman coding of a DNA strand (section \ref  {huffman_code_2})}{364}{subsubsection.A.9.6.2}}
\newlabel{sol_huffman_code_2}{{A.9.6.2}{364}{Huffman coding of a DNA strand (section \ref {huffman_code_2})}{subsubsection.A.9.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.6.3}Huffman coding of a more complex string (section \ref  {huffman_code_2})}{366}{subsubsection.A.9.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.6.4}Encoding the input string (section \ref  {huffman_code_2})}{367}{subsubsection.A.9.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.6.5}Decoding the pseudo-Morse string (section \ref  {huffman_code_2})}{368}{subsubsection.A.9.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Exercises of Chapter~\ref  {regex_grammars}: Regexes and grammars}{370}{section.A.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.1}Exercise in section~\ref  {february_rule}: getting the February dates right (p.~\pageref  {february_rule})}{370}{subsection.A.10.1}}
\newlabel{sol_february_rule}{{A.10.1}{370}{Exercise in section~\ref {february_rule}: getting the February dates right (p.~\pageref {february_rule})}{subsection.A.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.10.1.1}Recognizing a leap year}{371}{subsubsection.A.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.10.1.2}Back to the February date validation}{372}{subsubsection.A.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.2}Exercise~\ref  {calculator} (p.~\pageref  {calculator}): A grammar for an arithmetic calculator}{373}{subsection.A.10.2}}
\newlabel{sol_calculator}{{A.10.2}{373}{Exercise~\ref {calculator} (p.~\pageref {calculator}): A grammar for an arithmetic calculator}{subsection.A.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.10.2.1}The grammar}{373}{subsubsection.A.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.10.2.2}The actions}{373}{subsubsection.A.10.2.2}}
