\begin{theindex}

  \item \texttt{!=} numeric inequality operator, \hyperpage{48}
  \item $()$ parenthesis operator, \hyperpage{20}
  \item $*$ multiplication operator, \hyperpage{20}
  \item $**$ exponentiation operator, \hyperpage{20}
  \item $+=$ augmented assignment operator, \hyperpage{17}
  \item $/$ division operator, \hyperpage{20}
  \item $=$ assignment operator, \hyperpage{13}
  \item $==$ numeric equality operator, \hyperpage{48}
  \item $\oplus$ operator, \hyperpage{272}
  \item ++ increment operator, \hyperpage{17}
  \item \texttt{<} less than numeric operator, \hyperpage{48}
  \item \texttt{<=} less than or equal operator, \hyperpage{48}
  \item \texttt{<==} backward feed operator, \hyperpage{267}
  \item \texttt{<=>} operator, \hyperpage{50}, \hyperpage{150}
  \item \texttt{===} value identity operator, \hyperpage{48}
  \item \texttt{==>} feed operator, \hyperpage{267}
  \item \texttt{=>} pair constructor, \hyperpage{49}
  \item \texttt{>} greater than numeric operator, \hyperpage{48}
  \item \texttt{>=} greater than or equal operator, \hyperpage{48}
  \item \texttt{\&} sigil, \hyperpage{262}
  \item \verb'--' decrement operator, \hyperpage{18}

  \indexspace

  \item abecedarian, \hyperpage{99}, \hyperpage{122}
  \item Abelson, Harold, \hyperpage{80}
  \item abs function or method, \hyperpage{66}, \hyperpage{152}
  \item abstract syntax tree (AST), \hyperpage{248}, 
		\hyperpage{253, 254}, \hyperpage{258}
  \item abstraction, \hyperpage{4}, \hyperpage{41}, \hyperpage{207}
  \item access, \hyperpage{133}
  \item accessor, \hyperpage{210, 211}, \hyperpage{213}, 
		\hyperpage{227}
  \item accumulator, \hyperpage{153}
    \subitem histogram, \hyperpage{182}
    \subitem list, \hyperpage{144}
    \subitem sum, \hyperpage{143}
  \item Ackermann function, \hyperpage{79}, \hyperpage{173}, 
		\hyperpage{311}
  \item Ackermann, Wilhelm, \hyperpage{311}
  \item action method, \hyperpage{247}
  \item actions
    \subitem class, \hyperpage{245}, \hyperpage{247, 248}, 
		\hyperpage{253}, \hyperpage{258}
    \subitem object, \hyperpage{247, 248}, \hyperpage{253}
  \item actions class, \hyperpage{373}
  \item addition with carrying, \hyperpage{91}
  \item adverb, \hyperpage{107}, \hyperpage{113}
    \subitem :delete, \hyperpage{160}
    \subitem :exists, \hyperpage{159, 160}
    \subitem :i, \hyperpage{107}
    \subitem :ignorecase, \hyperpage{107}
    \subitem :r, \hyperpage{108}
    \subitem :ratchet, \hyperpage{108}, \hyperpage{243}
    \subitem :s, \hyperpage{108}
    \subitem :sigspace, \hyperpage{108}, \hyperpage{243}
  \item Aho, Alfred, \hyperpage{100}
  \item algorithm, \hyperpage{90}, \hyperpage{92}, \hyperpage{188}
    \subitem Euclid's, \hyperpage{314}, \hyperpage{316}
    \subitem square root, \hyperpage{92}
  \item algorithmic complexity, \hyperpage{274}, \hyperpage{290}
  \item alias, \hyperpage{154}
  \item alphabetic sort, \hyperpage{149}
  \item alternation, \hyperpage{106}, \hyperpage{240}
  \item alternative execution, \hyperpage{52}
  \item ambiguity, \hyperpage{9}
  \item ampersand sigil, \hyperpage{151}
  \item anagram, \hyperpage{155}, \hyperpage{341}
  \item anchor, \hyperpage{104}
    \subitem end of line, \hyperpage{105}
    \subitem end of string, \hyperpage{105}
    \subitem start of line, \hyperpage{105}
    \subitem start of string, \hyperpage{105}
  \item and operator, \hyperpage{50}
  \item anonymous function, \hyperpage{40}, \hyperpage{43}, 
		\hyperpage{263}
  \item anonymous subroutine, \hyperpage{263}, \hyperpage{265}, 
		\hyperpage{290}, \hyperpage{334}
  \item Any special value, \hyperpage{36}, \hyperpage{43}
  \item apostrophe, \hyperpage{15}, \hyperpage{31}
  \item append, \hyperpage{345}
  \item append function, \hyperpage{332}
  \item argument, \hyperpage{26}, \hyperpage{31}, \hyperpage{33, 34}, 
		\hyperpage{43}
    \subitem command-line, \hyperpage{361}
    \subitem to the program, \hyperpage{361}
  \item arithmetic calculator, \hyperpage{248}
  \item arithmetic operator, \hyperpage{6}
  \item arithmetic sequence, \hyperpage{281, 282}
  \item arity, \hyperpage{75}, \hyperpage{212}
  \item array, \hyperpage{120}, \hyperpage{131}
    \subitem multidimensional, \hyperpage{148}, \hyperpage{353}
  \item array of pairs, \hyperpage{365}
  \item artificial intelligence, \hyperpage{240}
  \item assertion, \hyperpage{104}
    \subitem code, \hyperpage{105}, \hyperpage{244}
    \subitem look after, \hyperpage{105}
    \subitem look around, \hyperpage{105}
    \subitem look before, \hyperpage{105}
    \subitem negative code, \hyperpage{105}
    \subitem negative look around, \hyperpage{105}
  \item assignment, \hyperpage{13}, \hyperpage{23}, \hyperpage{81}
    \subitem augmented, \hyperpage{153}
    \subitem item, \hyperpage{134}
    \subitem statement, \hyperpage{13}
  \item assuming method, \hyperpage{285}
  \item AST, \hyperpage{249}, \hyperpage{258}
  \item AST, abstract syntax tree, \hyperpage{248}, 
		\hyperpage{253, 254}, \hyperpage{258}
  \item attribute, \hyperpage{231}
    \subitem class, \hyperpage{211}, \hyperpage{237}
    \subitem immutable, \hyperpage{211}, \hyperpage{228}
    \subitem instance, \hyperpage{210}, \hyperpage{237}
    \subitem mutable, \hyperpage{211}, \hyperpage{228}
    \subitem object, \hyperpage{208}
    \subitem private, \hyperpage{210, 211}, \hyperpage{227}, 
		\hyperpage{229}
    \subitem public, \hyperpage{228, 229}
  \item augmented assignment, \hyperpage{153}
  \item Austin, Jane, \hyperpage{182}
  \item awk, \hyperpage{100}

  \indexspace

  \item baby Perl, \hyperpage{70}
  \item backtracking, \hyperpage{101}, \hyperpage{116}, \hyperpage{236}, 
		\hyperpage{243}
  \item backward feed operator, \hyperpage{267}
  \item bag, \hyperpage{186}, \hyperpage{188}
  \item baghash, \hyperpage{186}
  \item base case, \hyperpage{58}, \hyperpage{63}
  \item benchmarking, \hyperpage{191}, \hyperpage{198}
  \item binary search, \hyperpage{155}, \hyperpage{345}
  \item binary tree, \hyperpage{193}, \hyperpage{280}
  \item birthday paradox, \hyperpage{155}, \hyperpage{343, 344}
  \item bisect, \hyperpage{155}, \hyperpage{345}
  \item bisection search, \hyperpage{155}, \hyperpage{345}
  \item bisection, debugging by, \hyperpage{91}
  \item BisectSearch module, \hyperpage{349}
  \item Bison, \hyperpage{240}
  \item black box, \hyperpage{4}, \hyperpage{41}, \hyperpage{208}, 
		\hyperpage{227}
  \item body, \hyperpage{31}, \hyperpage{43}, \hyperpage{83}
  \item Bool type, \hyperpage{48}
  \item Boolean expression, \hyperpage{48}, \hyperpage{62}
  \item Boolean function, \hyperpage{69}
  \item borrowing, subtraction with, \hyperpage{91}
  \item brace, \hyperpage{157}
  \item bracket
    \subitem curly, \hyperpage{157}
    \subitem square, \hyperpage{93}
  \item bracket operator, \hyperpage{93}, \hyperpage{133}
  \item braille alphabet, \hyperpage{199}
  \item branch, \hyperpage{52}, \hyperpage{62}
  \item breakpoint, \hyperpage{235}
  \item bug, \hyperpage{10, 11}, \hyperpage{22}
  \item BUILD submethod, \hyperpage{229, 230}

  \indexspace

  \item C-style loop, \hyperpage{142}
  \item cache, \hyperpage{152}, \hyperpage{168, 169}, \hyperpage{283}, 
		\hyperpage{290}
  \item Caesar cipher, \hyperpage{118}, \hyperpage{327}
  \item Caesar Cypher, \hyperpage{235}
  \item calculator, \hyperpage{12}, \hyperpage{24}, \hyperpage{259}, 
		\hyperpage{373}
    \subitem grammar, \hyperpage{259}
  \item call graph, \hyperpage{168}, \hyperpage{172}
  \item callback function, \hyperpage{262}, \hyperpage{290}
  \item canid, \hyperpage{221}
  \item capture, \hyperpage{107}, \hyperpage{113}, \hyperpage{258}
    \subitem named, \hyperpage{241}
    \subitem numbered, \hyperpage{107}, \hyperpage{241}
  \item capture, regex, \hyperpage{239}
  \item capturing, \hyperpage{107}, \hyperpage{241}
  \item Car Talk, \hyperpage{128, 129}, \hyperpage{173}
  \item carnivoran, \hyperpage{221}
  \item carrying, addition with, \hyperpage{91}
  \item Cartesian coordinates, \hyperpage{209}
  \item Cervantes, Miguel de, \hyperpage{224}
  \item chained conditional, \hyperpage{53}, \hyperpage{62}
  \item chained relational operator, \hyperpage{49}, \hyperpage{54}
  \item character, \hyperpage{93}
  \item character class, \hyperpage{102}, \hyperpage{239}
  \item chars function, \hyperpage{44}, \hyperpage{94, 95}
  \item Chekhov, Anton, \hyperpage{224}
  \item child class, \hyperpage{237}
  \item Church, Alonzo, \hyperpage{263}
  \item circular definition, \hyperpage{71}
  \item citizen, first-class, \hyperpage{261}
  \item class, \hyperpage{207--209}, \hyperpage{223, 224}, 
		\hyperpage{236}
    \subitem child, \hyperpage{217}, \hyperpage{219}, \hyperpage{237}
    \subitem MovablePoint, \hyperpage{218}
    \subitem parent, \hyperpage{217}, \hyperpage{219, 220}
    \subitem Pixel, \hyperpage{216}
    \subitem Point2D, \hyperpage{209}
    \subitem Rectangle, \hyperpage{214}
    \subitem subclass, \hyperpage{217}, \hyperpage{219}
  \item class attribute, \hyperpage{211}, \hyperpage{237}
  \item class definition, \hyperpage{209}
  \item class inheritance, \hyperpage{216}
  \item closure, \hyperpage{86}, \hyperpage{264, 265}, \hyperpage{276}, 
		\hyperpage{290}, \hyperpage{334}, \hyperpage{346}
  \item cmp function, \hyperpage{262}
  \item cmp operator, \hyperpage{50}, \hyperpage{150--152}
  \item code assertion, \hyperpage{105}, \hyperpage{244}
  \item code block, \hyperpage{40}
  \item code reuse, \hyperpage{223}, \hyperpage{349}
  \item coercion, \hyperpage{20}, \hyperpage{27}
    \subitem type, \hyperpage{38}
  \item Collatz conjecture, \hyperpage{84}
  \item colon-pair syntax, \hyperpage{178}
  \item comb function and method, \hyperpage{93}, \hyperpage{98, 99}
  \item comma, \hyperpage{8}
  \item comma operator, \hyperpage{131}
  \item command-line argument, \hyperpage{361}
  \item comment, \hyperpage{21}, \hyperpage{23}, \hyperpage{294}
  \item commutativity, \hyperpage{21}
  \item compare function, \hyperpage{66}, \hyperpage{309, 310}
  \item comparison subroutine, \hyperpage{151}
  \item compilation, \hyperpage{240}
  \item compiler, \hyperpage{11}
  \item complex number, \hyperpage{221}
  \item Complex type, \hyperpage{38}
  \item composition, \hyperpage{29}, \hyperpage{34}, \hyperpage{43}, 
		\hyperpage{68}, \hyperpage{237}, \hyperpage{300}
    \subitem object, \hyperpage{214, 215}
  \item Conan Doyle, Arthur, \hyperpage{42}
  \item concatenate operator, \hyperpage{97}
  \item concatenation, \hyperpage{21}, \hyperpage{23}, \hyperpage{34}, 
		\hyperpage{99}
  \item condition, \hyperpage{52}, \hyperpage{62}, \hyperpage{83}
  \item conditional
    \subitem chained, \hyperpage{53}, \hyperpage{62}
    \subitem nested, \hyperpage{53}, \hyperpage{62}
  \item conditional execution, \hyperpage{4}, \hyperpage{51}
  \item conditional statement, \hyperpage{51}, \hyperpage{62}
  \item consistency check, \hyperpage{172}
  \item constraint, \hyperpage{74}
    \subitem type, \hyperpage{38}
  \item constructor, \hyperpage{209}
    \subitem custom, \hyperpage{231}
    \subitem new, \hyperpage{229, 230}
    \subitem pair, \hyperpage{49}
  \item contains, \hyperpage{102}
  \item control flow, \hyperpage{87}
  \item conversion
    \subitem type, \hyperpage{26}
  \item coordinates
    \subitem Cartesian, \hyperpage{209}
    \subitem polar, \hyperpage{212}, \hyperpage{219}, \hyperpage{227}
    \subitem rectangular, \hyperpage{209}
    \subitem spherical, \hyperpage{227}
  \item corner case, \hyperpage{128}, \hyperpage{314}
  \item count letters, \hyperpage{325, 326}
  \item count method, \hyperpage{116}
  \item counter, \hyperpage{99}, \hyperpage{115}, \hyperpage{161}
  \item counting and looping, \hyperpage{99}
  \item creating new operators, \hyperpage{185}
  \item cross operator, \hyperpage{269}
  \item crosswords, \hyperpage{121}
  \item cumulative sum, \hyperpage{154}
  \item curly bracket, \hyperpage{157}
  \item curry, \hyperpage{284, 285}, \hyperpage{291}
  \item Curry, Haskell, \hyperpage{284}
  \item cypher, \hyperpage{200}

  \indexspace

  \item dash, \hyperpage{15}
  \item data compression, \hyperpage{201}
  \item data hiding, \hyperpage{334}
  \item data pipeline programming, \hyperpage{184}
  \item data structure, \hyperpage{191}
  \item database query language, \hyperpage{240}
  \item date
    \subitem extraction, \hyperpage{109}
  \item date validation, \hyperpage{244}
  \item day number validation, \hyperpage{110}
  \item dd, \hyperpage{172}
  \item dead code, \hyperpage{66}, \hyperpage{78}, \hyperpage{294}
  \item debugger, \hyperpage{197, 198}, \hyperpage{233}, 
		\hyperpage{257}
    \subitem accessing variables, \hyperpage{234}
    \subitem breakpoint, \hyperpage{235}
    \subitem debugging grammars, \hyperpage{257}
    \subitem help, \hyperpage{234}
    \subitem launching the, \hyperpage{234}
    \subitem running code step by step, \hyperpage{234}
    \subitem stepping out of subroutines, \hyperpage{234}
    \subitem stepping over subroutines, \hyperpage{234}
    \subitem stepping through a regex, \hyperpage{236}, \hyperpage{257}
    \subitem the Perl~6 debugger, \hyperpage{234}
    \subitem trace point, \hyperpage{235}
    \subitem using a, \hyperpage{233}
  \item debugging, \hyperpage{10, 11}, \hyperpage{22}, \hyperpage{61}, 
		\hyperpage{76}, \hyperpage{113}, \hyperpage{127}, 
		\hyperpage{152}, \hyperpage{171}, \hyperpage{197}
    \subitem by bisection, \hyperpage{91}
    \subitem emotional response, \hyperpage{10}
    \subitem experimental, \hyperpage{42}
    \subitem rubber duck, \hyperpage{198}
    \subitem the Perl 6 debugger, \hyperpage{234}
    \subitem using a debugger, \hyperpage{234}
  \item declaration
    \subitem variable, \hyperpage{13}
  \item declarative programming, \hyperpage{240}, \hyperpage{258}
  \item declaring variables, \hyperpage{14}
  \item decrement operator, \hyperpage{18}, \hyperpage{82}, 
		\hyperpage{92}
  \item default method invocant, \hyperpage{56}
  \item default parameter, \hyperpage{179}
  \item default value, \hyperpage{179}, \hyperpage{198}
  \item defined, \hyperpage{160}
  \item definition
    \subitem circular, \hyperpage{71}
    \subitem class, \hyperpage{209}
    \subitem function, \hyperpage{30}
  \item delayed evaluation, \hyperpage{275}
  \item delegation, \hyperpage{224}, \hyperpage{233}, \hyperpage{237}
  \item delete adverb, \hyperpage{160}
  \item denominator method, \hyperpage{7}
  \item dequeue, \hyperpage{331}
  \item deterministic, \hyperpage{180}, \hyperpage{198}
  \item development plan
    \subitem incremental, \hyperpage{67}
    \subitem random walk programming, \hyperpage{198}
    \subitem reduction, \hyperpage{126--128}
  \item diag, \hyperpage{288}
  \item diagram
    \subitem call graph, \hyperpage{172}
    \subitem object, \hyperpage{210}, \hyperpage{215}, \hyperpage{237}
    \subitem stack, \hyperpage{35}
    \subitem state, \hyperpage{14}, \hyperpage{81}, \hyperpage{115}, 
		\hyperpage{168}, \hyperpage{210}, \hyperpage{215}
  \item Dijkstra, Edsger, \hyperpage{128}, \hyperpage{294}
  \item dispatching methods, \hyperpage{212}
  \item div operator, \hyperpage{47}, \hyperpage{63}
  \item divisibility, \hyperpage{48}, \hyperpage{297}
  \item division
    \subitem floating-point, \hyperpage{47}
    \subitem integer, \hyperpage{47}, \hyperpage{62}
  \item division by zero, \hyperpage{62}
  \item division remainder, \hyperpage{47}
  \item DNA, \hyperpage{200}
  \item do-twice, \hyperpage{44}, \hyperpage{300}
  \item does trait, \hyperpage{222}
  \item dog, \hyperpage{221}
    \subitem shepherd, \hyperpage{232}
  \item domain-specific language, \hyperpage{240}
  \item domain-specific language (DSL), \hyperpage{271}
  \item Don-Carlos, \hyperpage{224}
  \item Don-Quijote, \hyperpage{224}
  \item dot notation, \hyperpage{208--211}
  \item dot notation syntax, \hyperpage{236}
  \item double letters, \hyperpage{128}
  \item double quote, \hyperpage{31}, \hyperpage{52}
  \item DRY: don't repeat yourself, \hyperpage{294}
  \item DSL, \hyperpage{240}
  \item DSL (domain-specific language), \hyperpage{271}
  \item duplicate, \hyperpage{155}, \hyperpage{173}, 
		\hyperpage{342, 343}
    \subitem checking, \hyperpage{164}
  \item dynamic scope, \hyperpage{279}

  \indexspace

  \item edge case, \hyperpage{128}, \hyperpage{314}
  \item element, \hyperpage{131}, \hyperpage{153}
  \item elems function or method, \hyperpage{134}, \hyperpage{158}, 
		\hyperpage{160}, \hyperpage{165}
  \item elems method, \hyperpage{158}, \hyperpage{297}
  \item ellipsis, \hyperpage{223}
  \item else keyword, \hyperpage{52}
  \item elsif keyword, \hyperpage{53}
  \item embedded object, \hyperpage{215}, \hyperpage{237}
  \item emotional debugging, \hyperpage{10}
  \item empty list, \hyperpage{133}
  \item empty string, \hyperpage{115}
  \item encapsulation, \hyperpage{69}, \hyperpage{99}, 
		\hyperpage{207, 208}, \hyperpage{227}, \hyperpage{233}, 
		\hyperpage{237}, \hyperpage{334}
  \item end, \hyperpage{134}, \hyperpage{296}
  \item end of line anchor, \hyperpage{105}
  \item end of string anchor, \hyperpage{105}
  \item enqueue, \hyperpage{331}
  \item epsilon, \hyperpage{90}
  \item eq, string equality operator, \hyperpage{49}, \hyperpage{98}
  \item equality and assignment, \hyperpage{81}
  \item equality operator, \hyperpage{49}
  \item error
    \subitem ignoring, \hyperpage{295}
    \subitem runtime, \hyperpage{22}, \hyperpage{61}
    \subitem semantic, \hyperpage{22}
    \subitem syntax, \hyperpage{22}
  \item error checking, \hyperpage{74}
  \item error message, \hyperpage{11}, \hyperpage{22}
  \item Euclid's algorithm, \hyperpage{314}, \hyperpage{316}
  \item Euclidean division, \hyperpage{47}
  \item evaluate, \hyperpage{16}
  \item exception, \hyperpage{22, 23}, \hyperpage{333}
    \subitem not declared, \hyperpage{35}
  \item execute, \hyperpage{17}, \hyperpage{23}
  \item existence
    \subitem testing for, \hyperpage{164}
  \item exists adverb, \hyperpage{159, 160}
  \item experimental debugging, \hyperpage{42}, \hyperpage{198}
  \item exponentiation, \hyperpage{375}
  \item expression, \hyperpage{16}, \hyperpage{23}
    \subitem Boolean, \hyperpage{48}, \hyperpage{62}
  \item extending the language, \hyperpage{186}, \hyperpage{273}
  \item extracting dates, \hyperpage{109}
  \item extracting IP address, \hyperpage{110}

  \indexspace

  \item factorial, \hyperpage{55--57}, \hyperpage{143, 144}, 
		\hyperpage{186}, \hyperpage{288}, \hyperpage{358}
    \subitem function, \hyperpage{71}, \hyperpage{74}
    \subitem operator, \hyperpage{186}, \hyperpage{270}, 
		\hyperpage{358}
    \subitem recursive function with debug statements, \hyperpage{77}
    \subitem using a for loop, \hyperpage{55}
    \subitem using a for pointy block , \hyperpage{56}
    \subitem using a for statement modifier, \hyperpage{56}
    \subitem using multi subroutines, \hyperpage{75}
    \subitem using recursion, \hyperpage{72}
    \subitem using the reduce function, \hyperpage{143}
    \subitem using the reduction meta-operator, \hyperpage{144}
    \subitem with a lazy infinite list, \hyperpage{282}
  \item factory, function, \hyperpage{40}, \hyperpage{43}
  \item False, \hyperpage{114}
  \item False special value, \hyperpage{48}
  \item February, number of days, \hyperpage{370}
  \item feed operator, \hyperpage{267}
  \item feral animal, \hyperpage{221, 222}
  \item Fermat's Last Theorem, \hyperpage{63}, \hyperpage{305}
  \item Fermat, Pierre, \hyperpage{305}
  \item Fibonacci, \hyperpage{168}, \hyperpage{307}
    \subitem function, \hyperpage{73}, \hyperpage{168}
    \subitem function with multi subroutines, \hyperpage{76}
    \subitem numbers, \hyperpage{64}, \hyperpage{283}, \hyperpage{307}
  \item FIFO, \hyperpage{137}, \hyperpage{265}, \hyperpage{334}
  \item file handle, \hyperpage{119}
  \item file object, \hyperpage{128}
  \item fileparse method, \hyperpage{245}
  \item filter, \hyperpage{145}
  \item filter pattern, \hyperpage{144}, \hyperpage{154}
  \item first in / first out, \hyperpage{137}
  \item first-class citizen, \hyperpage{261}, \hyperpage{290}
  \item first-class object, \hyperpage{39}, \hyperpage{43, 44}, 
		\hyperpage{261}, \hyperpage{290}, \hyperpage{334}
  \item first-match alternation, \hyperpage{106}
  \item flag, \hyperpage{171}, \hyperpage{173}
  \item flip function, \hyperpage{96}, \hyperpage{312}, \hyperpage{319}
  \item floating-point, \hyperpage{6}, \hyperpage{90}
  \item floating-point division, \hyperpage{47}
  \item flow
    \subitem control, \hyperpage{87}
  \item flow of execution, \hyperpage{33}, \hyperpage{43}, 
		\hyperpage{74}, \hyperpage{77}, \hyperpage{83}
  \item fmt method, \hyperpage{300}, \hyperpage{330}
  \item for loop, \hyperpage{55}, \hyperpage{57, 58}, \hyperpage{88}, 
		\hyperpage{98}, \hyperpage{139}, \hyperpage{141}, 
		\hyperpage{213}, \hyperpage{263}, \hyperpage{322}
  \item formal language, \hyperpage{3}, \hyperpage{9}, \hyperpage{11}
  \item frame, \hyperpage{35}, \hyperpage{43}, \hyperpage{58}, 
		\hyperpage{72}, \hyperpage{168}
  \item frequency, \hyperpage{162}
    \subitem word, \hyperpage{179}
  \item frequency table, \hyperpage{200, 201}, \hyperpage{363}
  \item frugal quantifier, \hyperpage{104}
  \item fruitful function, \hyperpage{35}, \hyperpage{43}
  \item function, \hyperpage{25}, \hyperpage{27}, \hyperpage{30}, 
		\hyperpage{42}
    \subitem abs, \hyperpage{66}, \hyperpage{152}
    \subitem ack, \hyperpage{79}, \hyperpage{173}
    \subitem anonymous, \hyperpage{40}, \hyperpage{43}, \hyperpage{263}
    \subitem argument, \hyperpage{33}
    \subitem call, \hyperpage{25}, \hyperpage{31}, \hyperpage{43}
    \subitem chars, \hyperpage{44}, \hyperpage{94}
    \subitem comb, \hyperpage{93}
    \subitem compare, \hyperpage{66}
    \subitem dd, \hyperpage{172}
    \subitem definition, \hyperpage{30}, \hyperpage{32}, \hyperpage{42}
    \subitem elems, \hyperpage{158}
    \subitem factorial, \hyperpage{71}
    \subitem factory, \hyperpage{40}, \hyperpage{43}
    \subitem Fibonacci, \hyperpage{73}, \hyperpage{168}
    \subitem flip, \hyperpage{96}
    \subitem frame, \hyperpage{35}, \hyperpage{43}, \hyperpage{72}
    \subitem gamma, \hyperpage{74}
    \subitem get, \hyperpage{59}
    \subitem higher-order, \hyperpage{39}, \hyperpage{262}, 
		\hyperpage{290}
    \subitem index, \hyperpage{94}
    \subitem join, \hyperpage{97}
    \subitem lc, \hyperpage{151}
    \subitem log, \hyperpage{29}
    \subitem math, \hyperpage{28}
    \subitem open, \hyperpage{119}
    \subitem parameter, \hyperpage{33}
    \subitem pop, \hyperpage{137}
    \subitem programmer defined, \hyperpage{34}
    \subitem prompt, \hyperpage{59}, \hyperpage{305}
    \subitem push, \hyperpage{137}, \hyperpage{160}
    \subitem rand, \hyperpage{155}, \hyperpage{180}
    \subitem Rat, \hyperpage{26}
    \subitem recursive, \hyperpage{58}
    \subitem rindex, \hyperpage{95}
    \subitem round, \hyperpage{26}
    \subitem signature, \hyperpage{37}, \hyperpage{43}
    \subitem slurp-rest, \hyperpage{119}
    \subitem so, \hyperpage{108}
    \subitem sort, \hyperpage{149}
    \subitem split, \hyperpage{96}
    \subitem sqrt, \hyperpage{29}, \hyperpage{68}
    \subitem squish, \hyperpage{135}
    \subitem Str, \hyperpage{27}
    \subitem substr, \hyperpage{95}
    \subitem trigonometric, \hyperpage{29}
    \subitem unique, \hyperpage{134}
  \item function composition, \hyperpage{68}
  \item function factory, \hyperpage{334}
  \item function frame, \hyperpage{58}, \hyperpage{168}
  \item function, fruitful, \hyperpage{35}
  \item function, reasons for, \hyperpage{41}
  \item function, void, \hyperpage{35}
  \item functional
    \subitem programming, \hyperpage{335}
  \item functional programming, \hyperpage{152}, \hyperpage{261}, 
		\hyperpage{335}, \hyperpage{341}

  \indexspace

  \item gamma function, \hyperpage{74}
  \item gather and take construct, \hyperpage{278}
  \item gather function, \hyperpage{278}
  \item gcd, \hyperpage{79}, \hyperpage{313}, \hyperpage{316}
  \item GCD (greatest common divisor), \hyperpage{79}, \hyperpage{313}
  \item generalization, \hyperpage{124}
  \item geometric sequence, \hyperpage{281, 282}
  \item get function, \hyperpage{59}
  \item getter, \hyperpage{227}
  \item given statement, \hyperpage{176}, \hyperpage{213}
  \item global variable, \hyperpage{171}, \hyperpage{173}
  \item golden ratio, \hyperpage{15}
  \item grammar, \hyperpage{239}, \hyperpage{245}, \hyperpage{258}, 
		\hyperpage{373}
    \subitem arithmetic calculator, \hyperpage{248}
    \subitem date, \hyperpage{245}
    \subitem FormalMessage, \hyperpage{247}
    \subitem inheritance, \hyperpage{246}
    \subitem JSON, \hyperpage{249}
    \subitem Message, \hyperpage{246, 247}
    \subitem methods, \hyperpage{245}
  \item grapheme, \hyperpage{94, 95}
  \item greatest common divisor (GCD), \hyperpage{79}, \hyperpage{313}
  \item greedy quantifier, \hyperpage{104}
  \item Gregorian calendar, \hyperpage{371}
  \item grep, \hyperpage{145}, \hyperpage{274}, \hyperpage{279}
  \item grep function, \hyperpage{263}
  \item grid, \hyperpage{44}
  \item grouping, \hyperpage{107}
  \item guardian, \hyperpage{308}
  \item guardian pattern, \hyperpage{75}, \hyperpage{78}, 
		\hyperpage{113}
  \item guide, \hyperpage{224}

  \indexspace

  \item half-interval search, \hyperpage{155}, \hyperpage{345}
  \item Hamlet, \hyperpage{224}
  \item hard-coded value, \hyperpage{295}
  \item has-duplicates, \hyperpage{155}, \hyperpage{342}
  \item hash, \hyperpage{157}, \hyperpage{172}, \hyperpage{343}, 
		\hyperpage{348}
    \subitem function, \hyperpage{168}, \hyperpage{172}
    \subitem invert, \hyperpage{166}
    \subitem lookup, \hyperpage{163}
    \subitem looping with, \hyperpage{162}
    \subitem multidimensional, \hyperpage{353}
    \subitem reverse lookup, \hyperpage{163}
    \subitem subtraction, \hyperpage{184, 185}
  \item hash slice, \hyperpage{296}
  \item hashable, \hyperpage{168}, \hyperpage{172}
  \item hashtable, \hyperpage{172}
  \item head, \hyperpage{185}
  \item header, \hyperpage{31}, \hyperpage{42}
  \item heap, \hyperpage{194}, \hyperpage{370}
  \item heap sort, \hyperpage{194}
  \item Hello, World, \hyperpage{5}
  \item hierarchical model, \hyperpage{221}
  \item higher-order function, \hyperpage{262}, \hyperpage{290}
  \item higher-order functions, \hyperpage{261}
  \item higher-order subroutine, \hyperpage{273}
  \item histogram, \hyperpage{162}
    \subitem random choice, \hyperpage{181}, \hyperpage{188}, 
		\hyperpage{360}
    \subitem word frequencies, \hyperpage{181}
  \item Holmes, Sherlock, \hyperpage{42}
  \item homophone, \hyperpage{173}
  \item HTML parsing, \hyperpage{245}
  \item Huffman
    \subitem code, \hyperpage{200--202}, \hyperpage{364}
    \subitem decoding, \hyperpage{368}
    \subitem encoding, \hyperpage{367}
    \subitem table, \hyperpage{201}, \hyperpage{366, 367}
    \subitem tree, \hyperpage{370}
  \item huffman
    \subitem code, \hyperpage{370}
  \item Huffman code, \hyperpage{199}
  \item Huffman, David A., \hyperpage{200}
  \item hypotenuse, \hyperpage{68}, \hyperpage{310}

  \indexspace

  \item idiom, \hyperpage{295}
  \item idiomatic, \hyperpage{265}
  \item idiomatic Perl~6, \hyperpage{296}
  \item if statement, \hyperpage{51}
  \item immutability, \hyperpage{115}, \hyperpage{168}
  \item immutable parameter, \hyperpage{38}, \hyperpage{43}
  \item implementation, \hyperpage{162}, \hyperpage{172}, 
		\hyperpage{191}, \hyperpage{231}
  \item increment operator, \hyperpage{17}, \hyperpage{82}, 
		\hyperpage{91}
  \item incremental development, \hyperpage{78}
  \item indentation, \hyperpage{31}, \hyperpage{52}, \hyperpage{54}, 
		\hyperpage{295}
  \item index, \hyperpage{102}, \hyperpage{113}, \hyperpage{115}, 
		\hyperpage{133}, \hyperpage{157}
    \subitem slice, \hyperpage{133}
    \subitem starting at zero, \hyperpage{94}, \hyperpage{133, 134}
  \item index function, \hyperpage{94}, \hyperpage{98}, \hyperpage{102}
  \item index, starting at zero, \hyperpage{93}
  \item infinite list, \hyperpage{276}, \hyperpage{282}
  \item infinite loop, \hyperpage{83}, \hyperpage{92}, \hyperpage{142}, 
		\hyperpage{297}, \hyperpage{331}
  \item infinite recursion, \hyperpage{59}, \hyperpage{63}, 
		\hyperpage{74}
  \item infinity symbol, \hyperpage{282}
  \item infix, \hyperpage{185}
  \item information hiding, \hyperpage{237}
  \item inheritance, \hyperpage{216}, \hyperpage{220}, \hyperpage{237}
    \subitem class, \hyperpage{216}
    \subitem grammar, \hyperpage{246}
  \item initialization
    \subitem variable, \hyperpage{91}
  \item initialization (before update), \hyperpage{82}
  \item input, \hyperpage{3}
    \subitem validation, \hyperpage{305}
  \item instance, \hyperpage{210}, \hyperpage{237}
    \subitem as return value, \hyperpage{215}
  \item instance attribute, \hyperpage{210}, \hyperpage{237}
  \item instantiate, \hyperpage{237}
  \item instantiation, \hyperpage{210}
  \item instruction, \hyperpage{4}
  \item Int method, \hyperpage{26}
  \item Int type, \hyperpage{7}
  \item integer, \hyperpage{6}, \hyperpage{11}, \hyperpage{221}
  \item integer division, \hyperpage{47}, \hyperpage{62, 63}, 
		\hyperpage{304}
  \item interactive mode, \hyperpage{18}, \hyperpage{23}, 
		\hyperpage{36}, \hyperpage{121}
  \item interface, \hyperpage{226}, \hyperpage{228}, \hyperpage{231}
  \item interlocking words, \hyperpage{155}
  \item interpolation, \hyperpage{31}, \hyperpage{52}
  \item interpret, \hyperpage{10}
  \item interpreter, \hyperpage{5}
  \item introspection, \hyperpage{7}
  \item invert hash, \hyperpage{166}
  \item inverting a hash, \hyperpage{166}
  \item invocant, \hyperpage{208}, \hyperpage{212, 213}
  \item invocation, \hyperpage{28}
  \item IO role, \hyperpage{119}
  \item IO.lines method, \hyperpage{120}
  \item IO.slurp method, \hyperpage{120}
  \item IP address
    \subitem extraction, \hyperpage{110}
  \item is
    \subitem subclassing trait, \hyperpage{217}, \hyperpage{219}
  \item is copy trait, \hyperpage{38}
  \item is export
    \subitem trait, \hyperpage{349}
  \item is function (testing), \hyperpage{287}
  \item is rw trait, \hyperpage{39}, \hyperpage{211}, \hyperpage{219}
  \item is-anagram, \hyperpage{155}, \hyperpage{341}
  \item is-approx function (testing), \hyperpage{288}
  \item is-between, \hyperpage{311}
  \item is-leap-year function, \hyperpage{372}
  \item is-reverse, \hyperpage{113}, \hyperpage{115}, \hyperpage{324}
  \item is-sorted, \hyperpage{154}, \hyperpage{340}
  \item isa method, \hyperpage{209}
  \item item, \hyperpage{115}, \hyperpage{131}, \hyperpage{153}, 
		\hyperpage{157}
    \subitem hash, \hyperpage{172}
  \item item assignment, \hyperpage{134}
  \item iter
    \subitem grep, \hyperpage{276--278}
    \subitem map, \hyperpage{275, 276}
  \item iter-map, \hyperpage{278}
  \item iteration, \hyperpage{83}, \hyperpage{92}
  \item iterator, \hyperpage{275, 276}

  \indexspace

  \item join function or method, \hyperpage{97}
  \item JSON
    \subitem array, \hyperpage{249}, \hyperpage{251}
    \subitem base types, \hyperpage{249}
    \subitem Boolean, \hyperpage{249}
    \subitem format, \hyperpage{249}
    \subitem number, \hyperpage{249, 250}
    \subitem object, \hyperpage{249}, \hyperpage{251}
    \subitem sample, \hyperpage{249}
    \subitem string, \hyperpage{249, 250}
    \subitem value, \hyperpage{249}, \hyperpage{251, 252}
  \item JSON grammar, \hyperpage{249}, \hyperpage{252}
  \item Julian calendar, \hyperpage{371}

  \indexspace

  \item Kernighan, Brian, \hyperpage{100}, \hyperpage{293}
  \item key, \hyperpage{157}, \hyperpage{172}
  \item key-value pair, \hyperpage{157}, \hyperpage{172}, 
		\hyperpage{251}
  \item keyboard input, \hyperpage{59}
  \item keys function or method, \hyperpage{141}, \hyperpage{161}, 
		\hyperpage{163}, \hyperpage{296}
  \item keyword, \hyperpage{23}
    \subitem else, \hyperpage{52}
    \subitem elsif, \hyperpage{53}
    \subitem sub, \hyperpage{31}
    \subitem unless, \hyperpage{55}
  \item KISS: keep it simple, stupid, \hyperpage{293}
  \item Knuth, Donald, \hyperpage{271}, \hyperpage{295}
  \item kv function or method, \hyperpage{141}, \hyperpage{161}

  \indexspace

  \item lambda, \hyperpage{263, 264}, \hyperpage{290}
  \item lambda calculus, \hyperpage{263}
  \item language
    \subitem formal, \hyperpage{9}
    \subitem natural, \hyperpage{9}
    \subitem safe, \hyperpage{22}
    \subitem Turing complete, \hyperpage{71}
  \item last in / first out, \hyperpage{137}
  \item last statement, \hyperpage{87}
  \item laziness, \hyperpage{275, 276}, \hyperpage{278}, 
		\hyperpage{281}, \hyperpage{290}
  \item lazy
    \subitem list, \hyperpage{280}
    \subitem list processing, \hyperpage{275}
  \item lc function or method, \hyperpage{98}, \hyperpage{151}
  \item leap of faith, \hyperpage{73}
  \item leap year, \hyperpage{371}
  \item leg operator, \hyperpage{50}, \hyperpage{150}
  \item letter rotation, \hyperpage{118}, \hyperpage{173}, 
		\hyperpage{327}
  \item lexical, \hyperpage{14}
  \item lexical scope, \hyperpage{34}, \hyperpage{85}, \hyperpage{246}, 
		\hyperpage{279}
  \item lexical subroutine, \hyperpage{315}
  \item lexical variable, \hyperpage{86}
  \item lexical variables, \hyperpage{85}
  \item lexicographic sort, \hyperpage{149}
  \item lexing, \hyperpage{240}, \hyperpage{258}
  \item LIFO, \hyperpage{137}
  \item like function (testing), \hyperpage{288}
  \item linked list, \hyperpage{192}
  \item Linux, \hyperpage{42}
  \item lipogram, \hyperpage{122}
  \item list, \hyperpage{131}, \hyperpage{153}
    \subitem element, \hyperpage{133}
    \subitem empty, \hyperpage{133}
    \subitem nested, \hyperpage{133}
    \subitem slice, \hyperpage{133}
    \subitem traversal, \hyperpage{139}
  \item list flattening, \hyperpage{332}
  \item literal, \hyperpage{16}
  \item literal matching, \hyperpage{102}
  \item literalness, \hyperpage{9}
  \item local variable, \hyperpage{34}, \hyperpage{43}
  \item log function, \hyperpage{29}
  \item logarithmic search, \hyperpage{347}
  \item logical operator, \hyperpage{48}, \hyperpage{50}, 
		\hyperpage{54}
  \item longest-match alternation, \hyperpage{106}
  \item look-around assertion, \hyperpage{105}
  \item lookup, \hyperpage{172}
  \item lookup, hash, \hyperpage{163}
  \item loop, \hyperpage{83}, \hyperpage{141}
    \subitem for, \hyperpage{55}, \hyperpage{57, 58}, \hyperpage{88}, 
		\hyperpage{98}, \hyperpage{139}
    \subitem infinite, \hyperpage{83}
    \subitem keyword, \hyperpage{142}
    \subitem statement, \hyperpage{142}
    \subitem traversal, \hyperpage{98}
    \subitem while, \hyperpage{83}
  \item looping
    \subitem with hashes, \hyperpage{162}
    \subitem with strings, \hyperpage{99}
  \item looping and counting, \hyperpage{99}
  \item lower case
    \subitem character class, \hyperpage{116}

  \indexspace

  \item made method, \hyperpage{249}
  \item magical number, \hyperpage{295}
  \item MAIN, \hyperpage{60}, \hyperpage{289}, \hyperpage{361}
  \item maintainable, \hyperpage{231}
  \item make method, \hyperpage{249}
  \item makefile, \hyperpage{240}
  \item mammal, \hyperpage{221}
  \item mandatory attribute, \hyperpage{296}
  \item map, \hyperpage{273}, \hyperpage{279}
  \item map function, \hyperpage{263}
  \item map pattern, \hyperpage{144}, \hyperpage{154}
  \item mapping, \hyperpage{172}, \hyperpage{190}
  \item Markov analysis, \hyperpage{189, 190}, \hyperpage{361, 362}
  \item mash-up, \hyperpage{190}
  \item match method, \hyperpage{101}
  \item match object, \hyperpage{240, 241}, \hyperpage{247}, 
		\hyperpage{258}
  \item matching a date, \hyperpage{244}
  \item math function, \hyperpage{28}
  \item McCloskey, Robert, \hyperpage{99}
  \item meaningful identifier, \hyperpage{294}
  \item membership
    \subitem binary search, \hyperpage{155}, \hyperpage{345}
    \subitem bisection search, \hyperpage{155}, \hyperpage{345}
    \subitem hash, \hyperpage{159}
    \subitem set, \hyperpage{173}
  \item memo, \hyperpage{168}, \hyperpage{172}
  \item memoize, \hyperpage{168, 169}
  \item metaoperator, \hyperpage{143}, \hyperpage{267}, \hyperpage{269}, 
		\hyperpage{290}, \hyperpage{339}
  \item method, \hyperpage{27}, \hyperpage{207, 208}, 
		\hyperpage{211, 212}, \hyperpage{236}
    \subitem abs, \hyperpage{152}
    \subitem accessor, \hyperpage{210}
    \subitem assuming, \hyperpage{285}
    \subitem comb, \hyperpage{93}
    \subitem count, \hyperpage{116}
    \subitem denominator, \hyperpage{7}
    \subitem dispatch, \hyperpage{212}, \hyperpage{218}, 
		\hyperpage{223}
    \subitem elems, \hyperpage{158}
    \subitem Int, \hyperpage{26}
    \subitem invocation, \hyperpage{31}
    \subitem keys, \hyperpage{163}
    \subitem lc, \hyperpage{151}
    \subitem match, \hyperpage{101}
    \subitem nude, \hyperpage{7}
    \subitem numerator, \hyperpage{7}
    \subitem overriding, \hyperpage{217}, \hyperpage{219}
    \subitem private, \hyperpage{228}
    \subitem public, \hyperpage{228}
    \subitem sort, \hyperpage{163}
    \subitem values, \hyperpage{159}
  \item method dispatch, \hyperpage{218}
  \item mix, \hyperpage{186}
  \item mixhash, \hyperpage{186}
  \item Moby Project, \hyperpage{121}
  \item mod, modulo operator, \hyperpage{63}
  \item modified quantifier, \hyperpage{251}
  \item modifier, \hyperpage{107}, \hyperpage{113}
    \subitem statement, \hyperpage{70}
  \item module, \hyperpage{28}, \hyperpage{43}, \hyperpage{349, 350}
    \subitem BisectSearch, \hyperpage{349}
    \subitem creating a module, \hyperpage{349}
    \subitem profile, \hyperpage{191}
    \subitem random, \hyperpage{180}
    \subitem use, \hyperpage{349}
    \subitem using a module, \hyperpage{349}
  \item modulo, \hyperpage{304}
  \item modulo operator, \hyperpage{47, 48}, \hyperpage{62, 63}
  \item month number validation, \hyperpage{110}
  \item Morse code, \hyperpage{199}
  \item Morse, Samuel, \hyperpage{199}
  \item MovablePoint class, \hyperpage{218}
  \item multi
    \subitem keyword, \hyperpage{308}
    \subitem subroutine, \hyperpage{75}, \hyperpage{185}, 
		\hyperpage{226}, \hyperpage{308}
  \item multi method, \hyperpage{218}
  \item multi subroutines, \hyperpage{289}
  \item multidimensional array, \hyperpage{148}, \hyperpage{353}
  \item multidimensional hash, \hyperpage{353}
  \item multiple inheritance, \hyperpage{223}
  \item multiplication tables, \hyperpage{61}, \hyperpage{263}
  \item mutability, \hyperpage{134}
  \item mutable parameter, \hyperpage{38}
  \item mutator, \hyperpage{213}, \hyperpage{227}
  \item my, \hyperpage{14}, \hyperpage{34}, \hyperpage{85, 86}
    \subitem declarator, \hyperpage{246}
  \item my-grep, \hyperpage{274}, \hyperpage{279}
  \item my-map, \hyperpage{273}, \hyperpage{279}

  \indexspace

  \item named
    \subitem capture, \hyperpage{241}, \hyperpage{254}
    \subitem regex, \hyperpage{242, 243}
    \subitem rule, \hyperpage{242, 243}, \hyperpage{248}
    \subitem token, \hyperpage{242, 243}
  \item named parameter, \hyperpage{178}, \hyperpage{215}, 
		\hyperpage{219}, \hyperpage{230}
  \item namespace, \hyperpage{245, 246}
  \item natural language, \hyperpage{9}, \hyperpage{11}
  \item ne, string inequality operator, \hyperpage{49}
  \item negative look-around assertion, \hyperpage{105}
  \item nested conditional, \hyperpage{53}, \hyperpage{62}
  \item nested expressions, \hyperpage{375}
  \item nested list, \hyperpage{133}, \hyperpage{153}
  \item new
    \subitem constructor, \hyperpage{229, 230}
  \item new operators
    \subitem creating, \hyperpage{185}
  \item new, object constructor, \hyperpage{209}
  \item newline character, \hyperpage{119}
  \item Newton's method, \hyperpage{88}
  \item next statement, \hyperpage{87, 88}
  \item Nil, \hyperpage{334}
  \item nok function (testing), \hyperpage{287}
  \item non-regression test, \hyperpage{289}
  \item not operator, \hyperpage{50}
  \item now, \hyperpage{344}
  \item nude method, \hyperpage{7}
  \item number, random, \hyperpage{180}
  \item numbered capture, \hyperpage{107}, \hyperpage{241}
  \item numerator method, \hyperpage{7}
  \item numeric relational operator, \hyperpage{49}
  \item numeric sort, \hyperpage{149}
  \item Numeric type, \hyperpage{38}

  \indexspace

  \item object, \hyperpage{115}, \hyperpage{207}, \hyperpage{224}, 
		\hyperpage{236}
    \subitem  behavior, \hyperpage{208}
    \subitem attribute, \hyperpage{208}
    \subitem class, \hyperpage{209}
    \subitem composition, \hyperpage{214, 215}, \hyperpage{237}
    \subitem constructor, \hyperpage{209}
    \subitem embedded, \hyperpage{215}, \hyperpage{237}
    \subitem file, \hyperpage{119}, \hyperpage{128}
    \subitem first-class, \hyperpage{44}
    \subitem instance, \hyperpage{210}
    \subitem interface, \hyperpage{227}
    \subitem state, \hyperpage{208}
    \subitem type, \hyperpage{236}
  \item object diagram, \hyperpage{210}, \hyperpage{215}, 
		\hyperpage{237}
  \item object, first-class, \hyperpage{39}, \hyperpage{43}, 
		\hyperpage{261}, \hyperpage{334}
  \item object-oriented design, \hyperpage{231}
  \item object-oriented programming, \hyperpage{207}
  \item object-oriented programming (OOP), \hyperpage{207}
  \item object-oriented programming (OOP))
    \subitem a tale, \hyperpage{232}
  \item octet, \hyperpage{217}
  \item odometer, \hyperpage{128}, \hyperpage{329}
  \item offset, \hyperpage{94}
  \item ok function (testing), \hyperpage{287}
  \item omitting the semi-colon, \hyperpage{52}
  \item one-liner mode, \hyperpage{19}, \hyperpage{23}, \hyperpage{122}, 
		\hyperpage{180}, \hyperpage{236}, \hyperpage{327}, 
		\hyperpage{329}, \hyperpage{361}
  \item OOP (object-oriented programming), \hyperpage{207}
    \subitem a tale, \hyperpage{232}
  \item open function, \hyperpage{119}
  \item operand, \hyperpage{23}
  \item operator, \hyperpage{11}
    \subitem \texttt{!=} (numeric inequality), \hyperpage{48}
    \subitem $*$ (multiplication), \hyperpage{20}
    \subitem $**$ (exponentiation), \hyperpage{20}
    \subitem $--$ (decrement), \hyperpage{18}
    \subitem $/$ (division), \hyperpage{20}
    \subitem $==$ (numeric equality), \hyperpage{48}
    \subitem $\oplus$, \hyperpage{272}
    \subitem ++ (increment), \hyperpage{17}
    \subitem \texttt{<} (numerically less than), \hyperpage{48}
    \subitem \texttt{<=} (less than or equal), \hyperpage{48}
    \subitem \texttt{<=>} (numeric comparison), \hyperpage{50}, 
		\hyperpage{150}
    \subitem \texttt{===} (value identity), \hyperpage{48}
    \subitem \texttt{=>} (pair constructor), \hyperpage{49}
    \subitem \texttt{>} (numerically greater than), \hyperpage{48}
    \subitem \texttt{>=} (greater than or equal), \hyperpage{48}
    \subitem and, \hyperpage{50}
    \subitem arithmetic, \hyperpage{6}
    \subitem assignment, \hyperpage{13}
    \subitem backward feed, \hyperpage{267}
    \subitem bracket, \hyperpage{93}, \hyperpage{133}
    \subitem cmp, \hyperpage{150--152}
    \subitem comma, \hyperpage{131}
    \subitem cross, \hyperpage{269}
    \subitem div, \hyperpage{47}, \hyperpage{63}, \hyperpage{304}
    \subitem eq (string equality), \hyperpage{49}
    \subitem equal, \hyperpage{49}
    \subitem feed, \hyperpage{267}
    \subitem gt (alphabetically after), \hyperpage{49}
    \subitem leg, \hyperpage{50}, \hyperpage{150}
    \subitem logical, \hyperpage{48}, \hyperpage{50}
    \subitem lt (alphabetically before), \hyperpage{49}
    \subitem mod, \hyperpage{63}, \hyperpage{304}
    \subitem modulo, \hyperpage{47, 48}, \hyperpage{62}
    \subitem ne (string inequality), \hyperpage{49}
    \subitem not, \hyperpage{50}
    \subitem or, \hyperpage{50}
    \subitem overloading, \hyperpage{185}
    \subitem precedence, \hyperpage{271}, \hyperpage{326}
    \subitem range, \hyperpage{56}
    \subitem relational, \hyperpage{49}
    \subitem sequence, \hyperpage{280}
    \subitem set, \hyperpage{6}
    \subitem set contain, \hyperpage{187}
    \subitem set difference, \hyperpage{187}
    \subitem set membership, \hyperpage{187}
    \subitem slice, \hyperpage{133}
    \subitem smart match, \hyperpage{50}, \hyperpage{100, 101}, 
		\hyperpage{239}
    \subitem square bracket, \hyperpage{132}
    \subitem string, \hyperpage{20}
    \subitem ternary, \hyperpage{175}
    \subitem three-way, \hyperpage{50}
    \subitem tr, \hyperpage{327}
    \subitem whatever, \hyperpage{282}
    \subitem zip, \hyperpage{269}, \hyperpage{296}
  \item operator precedence, \hyperpage{20}, \hyperpage{23}, 
		\hyperpage{50}
  \item operator type
    \subitem circumfix, \hyperpage{270}
    \subitem postcircumfix, \hyperpage{270}
    \subitem postfix, \hyperpage{270}
    \subitem prefix, \hyperpage{270}
  \item optional parameter, \hyperpage{178}, \hyperpage{184}
  \item or operator, \hyperpage{50}
  \item order of operations, \hyperpage{20}, \hyperpage{23}
  \item our, \hyperpage{86}
  \item output, \hyperpage{3}
  \item overload operators, \hyperpage{185}
  \item override, \hyperpage{198}
  \item overriding a method, \hyperpage{217}, \hyperpage{219}, 
		\hyperpage{230}

  \indexspace

  \item pair, \hyperpage{277}
  \item pair constructor, \hyperpage{49}, \hyperpage{158}
  \item palindrome, \hyperpage{79}, \hyperpage{127--129}, 
		\hyperpage{288}, \hyperpage{312}, \hyperpage{329}
  \item parallelogram, \hyperpage{220}
  \item parameter, \hyperpage{33}, \hyperpage{35}, \hyperpage{43}
    \subitem default value, \hyperpage{179}
    \subitem immutable, \hyperpage{38}
    \subitem mutable, \hyperpage{38}
    \subitem named, \hyperpage{178}, \hyperpage{215}, \hyperpage{217}, 
		\hyperpage{219}, \hyperpage{230}
    \subitem optional, \hyperpage{178}, \hyperpage{184}
    \subitem positional, \hyperpage{178, 179}, \hyperpage{217}, 
		\hyperpage{219}, \hyperpage{230}
    \subitem slurpy, \hyperpage{179}
  \item parameter type, \hyperpage{37}
  \item parent class, \hyperpage{237}
  \item parenthese, \hyperpage{259}
  \item parentheses
    \subitem argument in, \hyperpage{26}
    \subitem empty, \hyperpage{31}
    \subitem grouping and capturing, \hyperpage{107}
    \subitem parameters in, \hyperpage{33, 34}
  \item parse, \hyperpage{9}, \hyperpage{11}
  \item parse method, \hyperpage{245, 246}, \hyperpage{248}
  \item parse tree, \hyperpage{247}
  \item parsing, \hyperpage{240}, \hyperpage{258}
    \subitem HTML, \hyperpage{245}
    \subitem JSON, \hyperpage{249}
    \subitem XML, \hyperpage{245}
  \item pattern, \hyperpage{100}, \hyperpage{102}, \hyperpage{115}, 
		\hyperpage{239}
    \subitem filter, \hyperpage{144}, \hyperpage{154}
    \subitem guardian, \hyperpage{75}, \hyperpage{78}, \hyperpage{113}
    \subitem map, \hyperpage{144}, \hyperpage{154}
    \subitem reduce, \hyperpage{143}, \hyperpage{153}
    \subitem search, \hyperpage{115}, \hyperpage{122}
  \item PCRE (Perl Compatible Regular Expressions), \hyperpage{100}
  \item PEMDAS, \hyperpage{20}
  \item Perl 6 grammar, \hyperpage{240}
  \item Perl 6 version, \hyperpage{4}
  \item Perl Compatible Regular Expressions (PCRE), \hyperpage{100}
  \item Perl culture, \hyperpage{70}
  \item Perl~6 documentation, \hyperpage{298}
  \item Perl~6 in a browser, \hyperpage{4}
  \item pet animal, \hyperpage{221, 222}
  \item phi, \hyperpage{15}
  \item pi, \hyperpage{15}, \hyperpage{29}, \hyperpage{92}
    \subitem estimate, \hyperpage{92}, \hyperpage{317}
  \item pick, \hyperpage{188}
  \item pick method, \hyperpage{297}
  \item pipe-line programming, \hyperpage{266}, \hyperpage{290}, 
		\hyperpage{363}
  \item Pixel class, \hyperpage{216}
  \item pixel class, \hyperpage{217, 218}
  \item placeholder, \hyperpage{141, 142}, \hyperpage{150}, 
		\hyperpage{152}, \hyperpage{263}
  \item placeholder parameter, \hyperpage{141}, \hyperpage{263}, 
		\hyperpage{274}
  \item plain text, \hyperpage{119}, \hyperpage{179}
  \item Poe, Edgar Allen, \hyperpage{200}, \hyperpage{364}
  \item poetry, \hyperpage{9}
  \item point, mathematical, \hyperpage{209}
  \item Point2D class, \hyperpage{209}, \hyperpage{211}
  \item Point3D class, \hyperpage{226}
  \item pointy block, \hyperpage{57}, \hyperpage{263}, \hyperpage{322}
    \subitem using several items, \hyperpage{322}
  \item polar coordinates, \hyperpage{212}, \hyperpage{219}, 
		\hyperpage{227}
  \item polymorphism, \hyperpage{226}, \hyperpage{233}, \hyperpage{237}
  \item pop, \hyperpage{137}
  \item pop function, \hyperpage{135}, \hyperpage{137}, \hyperpage{340}
  \item positional parameter, \hyperpage{178, 179}, \hyperpage{217}, 
		\hyperpage{219}, \hyperpage{230}
  \item postcondition, \hyperpage{76}
  \item postfix
    \subitem conditional, \hyperpage{54}
    \subitem syntax, \hyperpage{84}, \hyperpage{319}
  \item power, \hyperpage{79}, \hyperpage{313}
  \item precedence, \hyperpage{50}, \hyperpage{259}, \hyperpage{271}, 
		\hyperpage{326}, \hyperpage{373}, \hyperpage{375}
    \subitem operator, \hyperpage{20}, \hyperpage{23}
  \item precondition, \hyperpage{76}
  \item prefix, \hyperpage{190}
  \item prefix decrement operator, \hyperpage{319}
  \item premature optimization, \hyperpage{295}
  \item print statement, \hyperpage{5}, \hyperpage{11}
  \item print-grid, \hyperpage{44, 45}, \hyperpage{302, 303}
  \item printf function, \hyperpage{300}, \hyperpage{305}, 
		\hyperpage{317}
  \item private attribute, \hyperpage{210, 211}, \hyperpage{229}
  \item private method, \hyperpage{228}
  \item problem solving, \hyperpage{3}, \hyperpage{10}
  \item proceed clause, \hyperpage{177}
  \item profile module, \hyperpage{191}
  \item program, \hyperpage{3}, \hyperpage{11}
    \subitem argument, \hyperpage{361}
    \subitem testing, \hyperpage{127}
  \item programmer-defined function, \hyperpage{34}
  \item programmer-defined type, \hyperpage{209, 210}, \hyperpage{236}
  \item programming, \hyperpage{3}
    \subitem declarative, \hyperpage{240}, \hyperpage{258}
    \subitem functional, \hyperpage{240}
    \subitem logic, \hyperpage{240}
    \subitem object-oriented, \hyperpage{207}
  \item Project Gutenberg, \hyperpage{179}
  \item prompt, \hyperpage{5}, \hyperpage{11}, \hyperpage{234}, 
		\hyperpage{305}
  \item prompt function, \hyperpage{59}
  \item prose, \hyperpage{9}
  \item pseudorandom, \hyperpage{180}, \hyperpage{198}
  \item public method, \hyperpage{228}
  \item push function, \hyperpage{135}, \hyperpage{137}, 
		\hyperpage{155}, \hyperpage{160}, \hyperpage{165}, 
		\hyperpage{332}, \hyperpage{344}
  \item Puzzler, \hyperpage{128, 129}, \hyperpage{173}
  \item Pythagorean theorem, \hyperpage{67}

  \indexspace

  \item quadrilateral, \hyperpage{220}
  \item quantifier, \hyperpage{104}, \hyperpage{239}
    \subitem frugal, \hyperpage{104}
    \subitem greedy, \hyperpage{104}
  \item queue, \hyperpage{137}, \hyperpage{192}, \hyperpage{331}, 
		\hyperpage{333, 334}
  \item quotation mark, \hyperpage{5}, \hyperpage{8}
  \item quote
    \subitem double, \hyperpage{31}, \hyperpage{52}
    \subitem single, \hyperpage{15}, \hyperpage{31}, \hyperpage{52}
  \item quote-word operator, \hyperpage{132}, \hyperpage{160}

  \indexspace

  \item radian, \hyperpage{29}
  \item Ramanujan, Srinivasa, \hyperpage{92}, \hyperpage{317}
    \subitem pi estimate, \hyperpage{92}, \hyperpage{317}
  \item rand function, \hyperpage{155}, \hyperpage{164}, 
		\hyperpage{180}
  \item random module, \hyperpage{180}
  \item random number, \hyperpage{180}, \hyperpage{297}
  \item random text, \hyperpage{190}
  \item random walk programming, \hyperpage{198}
  \item range
    \subitem operator, \hyperpage{56}, \hyperpage{132}
    \subitem type, \hyperpage{132}
  \item range operator, \hyperpage{281}, \hyperpage{297, 298}
  \item Rat function, \hyperpage{26}
  \item ratchet, \hyperpage{243}
  \item rational, \hyperpage{11}, \hyperpage{221}
  \item rational type, \hyperpage{7}
  \item real number, \hyperpage{221}
  \item Real type, \hyperpage{38}
  \item reassignment, \hyperpage{81}, \hyperpage{91}, \hyperpage{134}
  \item rectangle, \hyperpage{214, 215}, \hyperpage{220}
  \item Rectangle class, \hyperpage{214}
  \item rectangular coordinates, \hyperpage{209}
  \item recursion, \hyperpage{57, 58}, \hyperpage{63, 64}, 
		\hyperpage{71}, \hyperpage{73}, \hyperpage{126}, 
		\hyperpage{307}, \hyperpage{339}, \hyperpage{345, 346}, 
		\hyperpage{373}
    \subitem base case, \hyperpage{58}
    \subitem infinite, \hyperpage{59}, \hyperpage{74}
  \item recursive definition, \hyperpage{71}
  \item reduce function, \hyperpage{263}, \hyperpage{297}
  \item reduce pattern, \hyperpage{143}, \hyperpage{153}
  \item reducible word, \hyperpage{173}
  \item reduction, \hyperpage{267}, \hyperpage{290}
    \subitem metaoperator, \hyperpage{267}
  \item reduction metaoperator, \hyperpage{273}
  \item reduction method, \hyperpage{247}
  \item reduction operator, \hyperpage{143}, \hyperpage{297}, 
		\hyperpage{339}
  \item reduction to a previously solved problem, \hyperpage{126--128}
  \item redundancy, \hyperpage{9}
  \item regex, \hyperpage{100}, \hyperpage{116}, \hyperpage{122}, 
		\hyperpage{151}, \hyperpage{239}, \hyperpage{322}
    \subitem adverb, \hyperpage{107}
    \subitem anchor, \hyperpage{104}
    \subitem parentheses versus brackets, \hyperpage{107}
    \subitem pattern delimiter, \hyperpage{102}
  \item regular expression, \hyperpage{100}, \hyperpage{115}, 
		\hyperpage{239}
  \item Reinventing the wheel, \hyperpage{294}
  \item relational operator, \hyperpage{49}
    \subitem numeric, \hyperpage{49}
    \subitem string, \hyperpage{49}
  \item repetition, \hyperpage{4}
  \item REPL, \hyperpage{5}, \hyperpage{121}, \hyperpage{132}
  \item representation, \hyperpage{209}, \hyperpage{214}
  \item return, \hyperpage{37}
    \subitem statement, \hyperpage{58}, \hyperpage{65}
    \subitem value, \hyperpage{26}, \hyperpage{43}, \hyperpage{65}, 
		\hyperpage{215}
  \item reverse, \hyperpage{150}
  \item reverse lookup, \hyperpage{172}
  \item reverse lookup, hash, \hyperpage{163}
  \item reverse word pair, \hyperpage{155}, \hyperpage{347}
  \item RGB, \hyperpage{217}
  \item rhombus, \hyperpage{221}
  \item right-justify, \hyperpage{299}
  \item rindex function, \hyperpage{95}
  \item role, \hyperpage{119}, \hyperpage{208, 209}, 
		\hyperpage{220, 221}, \hyperpage{223, 224}, 
		\hyperpage{237}
    \subitem application, \hyperpage{222}
    \subitem composition, \hyperpage{223}
    \subitem type, \hyperpage{224}
  \item rosettacode, \hyperpage{280}
  \item rot13, \hyperpage{118}, \hyperpage{327}
  \item rotation, letter, \hyperpage{118}, \hyperpage{327}
  \item rotation, letters, \hyperpage{173}
  \item round function, \hyperpage{26}
  \item rubber duck debugging, \hyperpage{197, 198}
  \item rule, \hyperpage{258}
  \item running pace, \hyperpage{12}, \hyperpage{24}
  \item runtime error, \hyperpage{22}, \hyperpage{59}, \hyperpage{61}

  \indexspace

  \item s/// operator, \hyperpage{112}
  \item safe language, \hyperpage{22}
  \item sanity check, \hyperpage{172}
  \item say function, \hyperpage{5}
  \item scaffolding, \hyperpage{68}, \hyperpage{78}, \hyperpage{172}, 
		\hyperpage{294}
  \item scalar, \hyperpage{14}
  \item scalar context, \hyperpage{165}
  \item Schiller, Friedrich, \hyperpage{224}
  \item scope, \hyperpage{34, 35}, \hyperpage{334}
    \subitem dynamic, \hyperpage{279}
  \item script, \hyperpage{18}, \hyperpage{23}
  \item script mode, \hyperpage{18}, \hyperpage{23}, \hyperpage{36}
  \item search, \hyperpage{115}
    \subitem binary, \hyperpage{345}
    \subitem bisection, \hyperpage{155}, \hyperpage{345}
    \subitem pattern, \hyperpage{115}, \hyperpage{122}
    \subitem sequential, \hyperpage{159}
  \item search, binary, \hyperpage{155}
  \item self, \hyperpage{212}
  \item self-declared parameter, \hyperpage{141}, \hyperpage{263}
  \item semantic error, \hyperpage{22, 23}
  \item semantics, \hyperpage{23}
  \item semi-colon, \hyperpage{6}, \hyperpage{16}
  \item semi-colon, omitting, \hyperpage{52}
  \item semi-predicate problem, \hyperpage{277}
  \item sequence, \hyperpage{8}, \hyperpage{93}, \hyperpage{115}, 
		\hyperpage{131}
  \item sequence operator, \hyperpage{280}, \hyperpage{298}
    \subitem generator, \hyperpage{282}
  \item sequential search, \hyperpage{159}
  \item set, \hyperpage{6}, \hyperpage{186}
    \subitem contain operator, \hyperpage{187}
    \subitem difference operator, \hyperpage{187}
    \subitem membership, \hyperpage{173}
    \subitem membership operator, \hyperpage{187}
    \subitem operator, \hyperpage{6}
  \item sethash, \hyperpage{186}
  \item setter, \hyperpage{227}
  \item Shakespeare, William, \hyperpage{224}
  \item shaped array, \hyperpage{147}
  \item sheep dog, \hyperpage{232}
  \item shepherd, \hyperpage{232}
  \item shepherd-boy, \hyperpage{232}
  \item shift function, \hyperpage{135}, \hyperpage{137}, 
		\hyperpage{332}, \hyperpage{340}
  \item short-circuit boolean operators, \hyperpage{51}
  \item sigil, \hyperpage{14}, \hyperpage{132}, \hyperpage{151}
  \item signature, \hyperpage{178}, \hyperpage{332}, \hyperpage{336}
    \subitem function, \hyperpage{37}
  \item sigspace, \hyperpage{243}
  \item sin function, \hyperpage{29}
  \item single quote, \hyperpage{15}, \hyperpage{31}, \hyperpage{52}
  \item slice, \hyperpage{115}, \hyperpage{133}, \hyperpage{340}
    \subitem assignment, \hyperpage{138}
    \subitem list, \hyperpage{133}
    \subitem operator, \hyperpage{133}
  \item slurp, \hyperpage{345}
  \item slurp function, \hyperpage{120}
  \item slurpy parameters, \hyperpage{179}, \hyperpage{332}, 
		\hyperpage{336}
  \item smart match operator, \hyperpage{50}, \hyperpage{100, 101}, 
		\hyperpage{112}, \hyperpage{239}
  \item so function, \hyperpage{108}
  \item software metric, \hyperpage{290}
  \item sort, \hyperpage{149, 150}, \hyperpage{152}, \hyperpage{262}, 
		\hyperpage{264}, \hyperpage{341, 342}
    \subitem alphabetic, \hyperpage{149}
    \subitem ASCIIbetical, \hyperpage{149}
    \subitem case insensitive, \hyperpage{151, 152}
    \subitem code object, \hyperpage{150}
    \subitem comb sort, \hyperpage{274, 275}
    \subitem comparison subroutine, \hyperpage{151}
    \subitem function or method, \hyperpage{149}, \hyperpage{163}
    \subitem lexicographic, \hyperpage{149}
    \subitem merge sort, \hyperpage{274}
    \subitem numeric, \hyperpage{149}
    \subitem quicksort, \hyperpage{274}
    \subitem reverse order, \hyperpage{150}
    \subitem transformation subroutine, \hyperpage{152}
  \item sorting, \hyperpage{50}, \hyperpage{310}
    \subitem advanced, \hyperpage{150}
    \subitem data, \hyperpage{149}
  \item special case, \hyperpage{128}
  \item special value
    \subitem Any, \hyperpage{36}, \hyperpage{43}
    \subitem False, \hyperpage{48}
    \subitem True, \hyperpage{48}
  \item special variable, \hyperpage{56}
  \item spherical coordinates, \hyperpage{227}
  \item splice function, \hyperpage{152}, \hyperpage{345}
  \item split function or method, \hyperpage{96}, \hyperpage{297}
  \item sprintf function, \hyperpage{129}, \hyperpage{300}, 
		\hyperpage{330}
  \item spurt function, \hyperpage{120}
  \item sqrt function, \hyperpage{29}, \hyperpage{68}
  \item square, \hyperpage{220}
  \item square bracket operator, \hyperpage{93}, \hyperpage{132}
  \item square root, \hyperpage{88}, \hyperpage{92}, \hyperpage{316}
  \item squish function, \hyperpage{135}
  \item stack, \hyperpage{137}, \hyperpage{192, 193}, \hyperpage{334}
  \item stack diagram, \hyperpage{35}, \hyperpage{43}, \hyperpage{58}, 
		\hyperpage{72}, \hyperpage{78}
  \item start of line anchor, \hyperpage{105}
  \item start of string anchor, \hyperpage{105}
  \item state, \hyperpage{86}
  \item state diagram, \hyperpage{14}, \hyperpage{23}, \hyperpage{81}, 
		\hyperpage{115}, \hyperpage{168}, \hyperpage{210}, 
		\hyperpage{215}
  \item statement, \hyperpage{16}, \hyperpage{23}
    \subitem assignment, \hyperpage{13}, \hyperpage{81}
    \subitem conditional, \hyperpage{51}, \hyperpage{62}
    \subitem for, \hyperpage{55}, \hyperpage{88}, \hyperpage{98}, 
		\hyperpage{139}
    \subitem if, \hyperpage{51}
    \subitem last, \hyperpage{87}
    \subitem next, \hyperpage{87, 88}
    \subitem print, \hyperpage{5}, \hyperpage{11}
    \subitem return, \hyperpage{58}, \hyperpage{65}
    \subitem use, \hyperpage{43}
    \subitem while, \hyperpage{83}
  \item statement modifier, \hyperpage{54--56}, \hyperpage{62}, 
		\hyperpage{70}, \hyperpage{84}, \hyperpage{319}
  \item Str function, \hyperpage{27}
  \item string, \hyperpage{6}, \hyperpage{11}
    \subitem concatenation, \hyperpage{97}
    \subitem length, \hyperpage{94}
    \subitem operation, \hyperpage{20}
    \subitem operators, \hyperpage{94}, \hyperpage{96}
    \subitem relational operator, \hyperpage{49}
    \subitem type, \hyperpage{7}
  \item stringification, \hyperpage{97}
  \item stringify operator, \hyperpage{97}, \hyperpage{101}
  \item structure, \hyperpage{9}
  \item sub, \hyperpage{30}
    \subitem keyword, \hyperpage{31}
  \item subclass, \hyperpage{220}, \hyperpage{229}, \hyperpage{237}
  \item subclassing, \hyperpage{217}, \hyperpage{219}, \hyperpage{256}
  \item submethod, \hyperpage{229}
  \item subparse method, \hyperpage{246}
  \item subroutine, \hyperpage{30}
  \item subroutine signature, \hyperpage{185}
  \item subrule, \hyperpage{242}
  \item subscript, \hyperpage{133}
  \item subset, \hyperpage{217}
    \subitem type, \hyperpage{75}, \hyperpage{172}, \hyperpage{314}
  \item subst method, \hyperpage{112}
  \item substitution, \hyperpage{111}, \hyperpage{113}
  \item substr function, \hyperpage{96}, \hyperpage{285}
  \item substr function or method, \hyperpage{95}
  \item subtask, \hyperpage{4}
  \item subtraction
    \subitem hash, \hyperpage{184}
    \subitem with borrowing, \hyperpage{91}
  \item suffix, \hyperpage{190}
  \item Sussman, Gerald Jay, \hyperpage{80}
  \item swap, \hyperpage{271}
  \item swap operator, \hyperpage{272}
  \item swapping variables, \hyperpage{297}
  \item switch statement, \hyperpage{176}
  \item syntax, \hyperpage{9}, \hyperpage{11}, \hyperpage{22}
    \subitem error, \hyperpage{22, 23}
    \subitem highlighting, \hyperpage{18}, \hyperpage{61}
  \item syntax error, \hyperpage{30}

  \indexspace

  \item take function, \hyperpage{278, 279}
  \item tale about OOP, \hyperpage{232, 233}
  \item tc function, \hyperpage{140}, \hyperpage{263}
  \item temporary variable, \hyperpage{66}, \hyperpage{78}
  \item term, \hyperpage{16}, \hyperpage{23}
  \item ternary conditional operator, \hyperpage{175}
  \item ternary operator, \hyperpage{175}
  \item test, \hyperpage{295}
  \item test module, \hyperpage{287}, \hyperpage{358}
    \subitem is function, \hyperpage{287}
    \subitem is-approx function, \hyperpage{288}
    \subitem like function, \hyperpage{288}
    \subitem nok function, \hyperpage{287}
    \subitem ok function, \hyperpage{287}
    \subitem unlike function, \hyperpage{288}
  \item test plan, \hyperpage{358}
  \item test-driven development, \hyperpage{290, 291}
  \item testing, \hyperpage{256}, \hyperpage{358}
    \subitem and absence of bugs, \hyperpage{128}
    \subitem automated tests, \hyperpage{286}
    \subitem incremental development, \hyperpage{67}
    \subitem is hard, \hyperpage{127}
    \subitem knowing the answer, \hyperpage{67}
    \subitem leap of faith, \hyperpage{73}
    \subitem module, \hyperpage{287}
  \item text
    \subitem plain, \hyperpage{119}, \hyperpage{179}
    \subitem random, \hyperpage{190}
  \item text editor
    \subitem atom, \hyperpage{18}
    \subitem eclipse, \hyperpage{18}
    \subitem emacs, \hyperpage{18}
    \subitem gEdit, \hyperpage{18}
    \subitem nano, \hyperpage{18}
    \subitem notepad++, \hyperpage{18}
    \subitem padre, \hyperpage{18}
    \subitem vi, \hyperpage{18}
    \subitem vim, \hyperpage{18}
  \item The Gold-Bug (Edgar Allen Poe), \hyperpage{200}
  \item there is more than one way to do it, \hyperpage{71}
  \item Thomson, Ken, \hyperpage{100}
  \item Three Sisters, \hyperpage{224}
  \item three-way comparator, \hyperpage{150}
  \item three-way operator, \hyperpage{50}
  \item TIMTOWTDI, \hyperpage{71}, \hyperpage{109}, \hyperpage{165}, 
		\hyperpage{322}
  \item token, \hyperpage{9}, \hyperpage{11}, \hyperpage{243}
  \item TOP rule, \hyperpage{245}, \hyperpage{249}
  \item topic, \hyperpage{56}
  \item topical variable, \hyperpage{56}, \hyperpage{101}, 
		\hyperpage{123}, \hyperpage{140}, \hyperpage{144}, 
		\hyperpage{213}
  \item tr operator, \hyperpage{327}
  \item traceback, \hyperpage{61}
  \item trait, \hyperpage{38}, \hyperpage{43}, \hyperpage{74}
    \subitem does, \hyperpage{222}
    \subitem is, \hyperpage{222}
    \subitem is copy, \hyperpage{38}
    \subitem is export, \hyperpage{349}
    \subitem is rw, \hyperpage{39}, \hyperpage{211}
  \item trapezoid, \hyperpage{220}
  \item traversal, \hyperpage{98}, \hyperpage{113}, \hyperpage{115}, 
		\hyperpage{126}, \hyperpage{143}, \hyperpage{153}, 
		\hyperpage{162}
    \subitem list, \hyperpage{139}
  \item tree, \hyperpage{193}
  \item triangle, \hyperpage{63}
  \item trigonometric function, \hyperpage{29}
  \item True, \hyperpage{114}
  \item True special value, \hyperpage{48}
  \item Turing
    \subitem complete language, \hyperpage{71}
    \subitem thesis, \hyperpage{71}
  \item Turing, Alan, \hyperpage{71}
  \item twigil, \hyperpage{141}, \hyperpage{263}
  \item two-dimensional space, \hyperpage{209}
  \item type, \hyperpage{6}, \hyperpage{11}, \hyperpage{210}, 
		\hyperpage{216}, \hyperpage{224}, \hyperpage{229}
    \subitem -defining role, \hyperpage{224}
    \subitem array, \hyperpage{131}
    \subitem bag, \hyperpage{186}
    \subitem baghash, \hyperpage{186}
    \subitem Bool, \hyperpage{48}
    \subitem building new type, \hyperpage{208}
    \subitem built-in, \hyperpage{224}
    \subitem checking, \hyperpage{74}
    \subitem coercion, \hyperpage{20}, \hyperpage{27}, \hyperpage{38}
    \subitem Complex, \hyperpage{38}
    \subitem constraint, \hyperpage{38}
    \subitem conversion, \hyperpage{26}
    \subitem hash, \hyperpage{157}
    \subitem Int, \hyperpage{7}, \hyperpage{38}
    \subitem list, \hyperpage{131}
    \subitem mix, \hyperpage{186}
    \subitem mixhash, \hyperpage{186}
    \subitem Numeric, \hyperpage{38}
    \subitem parameter, \hyperpage{37}
    \subitem programmer-defined, \hyperpage{209}, \hyperpage{236}
    \subitem Rat, \hyperpage{7}
    \subitem Real, \hyperpage{38}
    \subitem set, \hyperpage{186}
    \subitem sethash, \hyperpage{186}
    \subitem Str, \hyperpage{7}
    \subitem String, \hyperpage{37, 38}
  \item type object, \hyperpage{209}, \hyperpage{236}
  \item type subset, \hyperpage{75}, \hyperpage{172}, \hyperpage{314}
  \item typographical error, \hyperpage{198}

  \indexspace

  \item uc function or method, \hyperpage{98}, \hyperpage{140}
  \item undefined value, \hyperpage{66}
  \item underscore character, \hyperpage{8}, \hyperpage{15}
  \item Unicode, \hyperpage{15}, \hyperpage{94, 95}
  \item uninitialized value, \hyperpage{62}
  \item unique function, \hyperpage{134}, \hyperpage{297}, 
		\hyperpage{343}
  \item uniqueness, \hyperpage{155}
  \item unless statement, \hyperpage{55}
  \item unlike function (testing), \hyperpage{288}
  \item unshift function, \hyperpage{135}, \hyperpage{137}, 
		\hyperpage{155}, \hyperpage{332}, \hyperpage{344}
  \item update, \hyperpage{82}, \hyperpage{89}, \hyperpage{91}
  \item use lib, \hyperpage{349}
  \item use module, \hyperpage{349}
  \item use statement, \hyperpage{43}

  \indexspace

  \item value, \hyperpage{6}, \hyperpage{11}, \hyperpage{172}
  \item values function or method, \hyperpage{161}
  \item values method, \hyperpage{159}
  \item variable, \hyperpage{13, 14}, \hyperpage{23}
    \subitem declaration, \hyperpage{13, 14}
    \subitem global, \hyperpage{171}
    \subitem interpolation, \hyperpage{31}, \hyperpage{52}
    \subitem lexical, \hyperpage{14}, \hyperpage{85, 86}
    \subitem local, \hyperpage{34}
    \subitem scalar, \hyperpage{14}
    \subitem temporary, \hyperpage{66}, \hyperpage{78}
    \subitem updating, \hyperpage{82}
  \item Variable ... is not declared, \hyperpage{35}
  \item variable-length code, \hyperpage{199}
  \item variadic parameters, \hyperpage{332}, \hyperpage{336}
  \item variadic subroutine, \hyperpage{178}
  \item vertebrate, \hyperpage{221}
  \item void function, \hyperpage{35}, \hyperpage{43}, \hyperpage{58}
  \item vorpal, \hyperpage{71}

  \indexspace

  \item Weinberger, Peter, \hyperpage{100}
  \item WHAT, \hyperpage{7}, \hyperpage{172}
  \item WHAT method, \hyperpage{209}
  \item whatever, \hyperpage{164}
  \item whatever closure, \hyperpage{284}
  \item whatever operator, \hyperpage{282, 283}, \hyperpage{285}, 
		\hyperpage{298}
  \item when statement, \hyperpage{176}
  \item while loop, \hyperpage{83}, \hyperpage{98}
  \item whitespace, \hyperpage{122}
  \item word frequency, \hyperpage{179}
  \item word, reducible, \hyperpage{173}
  \item words function or method, \hyperpage{97}, \hyperpage{297}

  \indexspace

  \item X cross operator, \hyperpage{269}
  \item XML parsing, \hyperpage{245}

  \indexspace

  \item Y2K bug, \hyperpage{371}
  \item Yacc, \hyperpage{240}
  \item YAGRI: you aren't gonna need it, \hyperpage{293}

  \indexspace

  \item Z zip operator, \hyperpage{269}
  \item zero, index starting at, \hyperpage{93}, \hyperpage{133, 134}
  \item zip operator, \hyperpage{269}, \hyperpage{296}

\end{theindex}
